<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Mc_Global" Id="{5642ad69-83f7-4656-9927-4be704aafe8e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	PowerOn:				BOOL;
	MotionPowerOn:			BOOL;

	PowerOnFdbk:			BOOL; //power feedback
	MotionPowerOnFdbk:		BOOL; //power feedback

 	Data: typeStationMode;
	
	//part data
	part: typeStationTask; //part data for each station
	
	
	//all Unit rows in the station, to be used as the "Mc" station
	UnitRow: ARRAY[1..99] OF typeMotionRow;
	UnitRowBtn: ARRAY[1..99] OF typeMotionRowButtons;
	

	

END_VAR


VAR_GLOBAL CONSTANT
	LastOperation: UINT := 100; // last operation that part expected to have visited
	LinePermittedRejects: USINT := 3; //number of reject expected before rejecting part
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>