<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_OrderMessages" Id="{6aeaaac6-cfa0-498e-b649-ea0ab7728cb9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OrderMessages
VAR_INPUT
	iOrderMsgReq:BOOL; // TRUE to perform ordering
	
	iStnMessageRowArray:typeMessageRowsArry;
	
END_VAR
VAR_OUTPUT
	qMsgArray:structEventViewMsg;
END_VAR
VAR
	i: INT; //alarms
	k: INT; //warnings loop
	recordLastVal: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//actConfigAlarm();
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//recordLastVal := recordLastVal - 1;
IF recordLastVal < 1 THEN
	recordLastVal := 1;
END_IF

////////////////////////////////////////////////////////////////////////////////////////////////////////
	

//actConfigWarn();
]]></ST>
    </Implementation>
    <Action Name="actConfigAlarm" Id="{fdcd6282-3aa4-4a32-a991-6b1c383d3d78}">
      <Implementation>
        <ST><![CDATA[//zero swapover instance
//recordLastVal:= 0;



	//do alarms first
	FOR i:= 1 TO GlobalMessages.gNumMessagesPerType DO
	
	//clear down the message text
	qMsgArray.msgArry[i].text := '';
	
	
	//TODO, combine .AlarmViewMsg and .WarningViewMsg HERE!
	
	//move message text
	qMsgArray.msgArry[i].text := iStnMessageRowArray.AlarmViewMsg[i].msgText;
	
	//apply colour
	qMsgArray.msgArryStyle[i].isColoured := iStnMessageRowArray.AlarmViewMsg[i].isAlarm OR iStnMessageRowArray.AlarmViewMsg[i].isWarning;
	
		//apply alarm colour
		IF  iStnMessageRowArray.AlarmViewMsg[i].isAlarm  THEN
			qMsgArray.msgArryStyle[i].colourToApply := HMIColour.colourRed;
		END_IF
	
		IF  iStnMessageRowArray.AlarmViewMsg[i].isWarning  THEN
			qMsgArray.msgArryStyle[i].colourToApply := HMIColour.colourYellow;
		END_IF
		
		IF NOT iStnMessageRowArray.AlarmViewMsg[i].isWarning OR
		   NOT iStnMessageRowArray.AlarmViewMsg[i].isAlarm  THEN
		  qMsgArray.msgArryStyle[i].colourToApply := HMIColour.colourGreyBackground;
		  
		  END_IF
	 
		   
		
	qMsgArray.msgArry[i].timeRaised := '12:30:32AM';
	qMsgArray.msgArry[i].timeResolved := '13:30:32AM';
	
	qMsgArray.msgArry[i].source := 'Station 1';
	
	
	
				//check for end
	
				IF iStnMessageRowArray.AlarmViewMsg[i].msgText = '' THEN
					//no message text to evaulate
					
					  
					  //record last value
					  recordLastVal := i;
					  
						
						//end of current listing
						EXIT;
						
						//exit out to to something else
				END_IF
		
	END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="actConfigWarn" Id="{4dea60c3-3c8f-467d-a7f7-eb6c1f98e83a}">
      <Implementation>
        <ST><![CDATA[
	//warning (second instance)
	//do alarms first
	FOR k := 1 TO GlobalMessages.gNumMessagesPerType DO
		
		//abort if excede
		IF k + recordLastVal > GlobalMessages.gNumMessagesPerType THEN
			EXIT;
			//dont do any more as array exceeded
		END_IF
	
	//clear down the message text
	qMsgArray.msgArry[k + recordLastVal].text := '';
	
	
	//TODO, combine .AlarmViewMsg and .WarningViewMsg HERE!
	
	//move message text
	qMsgArray.msgArry[k + recordLastVal].text := iStnMessageRowArray.WarningViewMsg[k].msgText;
	
	//apply colour
	qMsgArray.msgArryStyle[k + recordLastVal].isColoured := iStnMessageRowArray.WarningViewMsg[k].isAlarm OR iStnMessageRowArray.WarningViewMsg[k].isWarning;
	
		//apply alarm colour
		IF  iStnMessageRowArray.WarningViewMsg[k].isAlarm  THEN
			qMsgArray.msgArryStyle[k + recordLastVal].colourToApply := HMIColour.colourRed;
		END_IF
	
		IF  iStnMessageRowArray.WarningViewMsg[k].isWarning  THEN
			qMsgArray.msgArryStyle[k + recordLastVal].colourToApply := HMIColour.colourYellow;
		END_IF
		
		IF NOT iStnMessageRowArray.WarningViewMsg[k].isWarning OR
		   NOT iStnMessageRowArray.WarningViewMsg[k].isAlarm  THEN
		  qMsgArray.msgArryStyle[k + recordLastVal].colourToApply := HMIColour.colourGreyBackground;
		  
		  END_IF
	 
		   
		
	qMsgArray.msgArry[k + recordLastVal].timeRaised := '12:30:32PM';
	qMsgArray.msgArry[k + recordLastVal].timeResolved := '13:30:32PM';
	
	qMsgArray.msgArry[k + recordLastVal].source := 'Stan 1 W';
		
	END_FOR;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_OrderMessages">
      <LineId Id="9" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="167" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="187" Count="0" />
    </LineIds>
    <LineIds Name="FB_OrderMessages.actConfigAlarm">
      <LineId Id="2" Count="59" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_OrderMessages.actConfigWarn">
      <LineId Id="2" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="6" Count="34" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>