<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="S3_Global" Id="{82adc27a-2641-4265-86c8-415bf9768a73}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	Data: typeStationMode;
	hmiHeader:typeHMIheader;
	
	
	//all motion rows in the station, to be inserted into the main HMI motion screen
	MotionRow: ARRAY[1..99] OF typeMotionRow;
	MotionRowBtn: ARRAY[1..99] OF typeMotionRowButtons;
	

	part: typeStationTask;
END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>