<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgDataGrab" Id="{2109d875-92f9-03a8-2fd3-97b38c500296}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgDataGrab
VAR
	tGrabData: BOOL;
	
	DataIndex: ULINT;
	MaxAxisGrab: ULINT;
	tAxisFull: BOOL;
	
	visuBoxControl1:FB_BoxControl;
	visuBoxControl2:FB_BoxControl;
	visuBoxControl3:FB_BoxControl;
	
	CheckWindow1:FB_Window;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[actPopulateAxis();


//temp control boxes
//change the button control function on the boxes
visuBoxControl1(iqBoxdata := dataGrab.dataCurrentVisu.box1);
visuBoxControl2(iqBoxdata := dataGrab.dataCurrentVisu.box2);
visuBoxControl3(iqBoxdata := dataGrab.dataCurrentVisu.box3);


CheckWindow1(	dataAxis		:=	dataGrab.dataCurrentVisu.axis,
				i1				:=	datagrab.dataCurrentVisu.box1.i1, //co-ords
				i2				:=	datagrab.dataCurrentVisu.box1.i2, //co-ords
				i3				:=	datagrab.dataCurrentVisu.box1.i3, //co-ords
				i4				:=	datagrab.dataCurrentVisu.box1.i4, //co-ords
				LeftPermSide	:=	datagrab.dataCurrentVisu.box1.leftStatus,
				RightPermSide	:=	datagrab.dataCurrentVisu.box1.rightStatus,
				TopPermSide		:=	datagrab.dataCurrentVisu.box1.topStatus,
				BottomPermSide	:=	datagrab.dataCurrentVisu.box1.bottomStatus
				);
				


]]></ST>
    </Implementation>
    <Action Name="actPopulateAxis" Id="{17e9635a-4bdc-076c-0e86-b67297dd33f3}">
      <Implementation>
        <ST><![CDATA[MaxAxisGrab := 100;

//populate axis

(*
IF tGrabData THEN

DataIndex := DataIndex + 1;

	//lets grab data
	IF DataIndex < MaxAxisGrab THEN
		dataGrab.axis1.grabTime[dataIndex] := DataIndex;
		dataGrab.axis1.grabData[dataIndex] := 123.456;
		
		
	END_IF
	
	IF DataIndex >= MaxAxisGrab THEN
		tAxisFull := TRUE;
		tGrabData := FALSE;
	END_IF
	

END_IF


*)]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="prgDataGrab">
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="53" Count="4" />
      <LineId Id="59" Count="4" />
      <LineId Id="49" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="prgDataGrab.actPopulateAxis">
      <LineId Id="34" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>