<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="RowConfig" Id="{3e6e559b-4590-4150-873c-b8f4f3db79f5}">
    <Declaration><![CDATA[
{attribute 'strict'} 
TYPE RowConfig :
		(
		FullRow 		:= 2#0000000000000000, //typical motion with value feedback
		FullRowNoVal	:= 2#0001000000000000, //typical motion with no value feedback
//
		OnlyRight		:= 2#0000000000111111, //used for motions that only have 1 action
		OnlyRightNoVal	:= 2#0001000000111111, //used for motions that only have 1 action, no value feedback
		OnlyRightNoAct	:= 2#0001011001111111, //used for motions that only have 1 action, no value feedback
//
		OnlyLeft		:= 2#0000011111000000, //used for motions that only have 1 action
		OnlyLeftNoVal	:= 2#0001011111000000, //used for motions that only have 1 action, no value feedback
		OnlyLeftNoAct	:= 2#0001011111011001, //used for motions that only have 1 action, no action button or prompts
//
		OnlyTitleNoVal	:= 2#0001011111111111, //used for motions that don't exist and the row is only used for header title
		OnlyTitle		:= 2#0000011111111111, //used for motions that don't exist and the row is only used for header title
//
		HideAll			:= 2#1111111111111111  //used when motion does not exist to tidy up screen
		) WORD
		;
			
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>