<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeMessageRowsArry" Id="{a71a553f-ac0a-4b87-8a43-dbf602736447}">
    <Declaration><![CDATA[TYPE typeMessageRowsArry :
STRUCT
	
	AlarmViewMsg : ARRAY[1..gHMIDataConsts.gNumberOfMessagesScreen] OF typeMessageRow;
	WarningViewMsg : ARRAY[1..gHMIDataConsts.gNumberOfMessagesScreen] OF typeMessageRow;
	PromptViewMsg : ARRAY[1..gHMIDataConsts.gNumberOfMessagesScreen] OF typeMessageRow;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>