<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeHMIheader" Id="{c95c4980-1ece-470b-964a-d85f7da56a0f}">
    <Declaration><![CDATA[TYPE typeHMIheader :
STRUCT
	
	stationstate: INT;
	homestate: INT; //home state for text list
	homestateColour: BOOL; //colour state of indicator

	anotherstate: BOOL;
	//faultstate: BOOL;
	//stationname: BOOL;
	flasher: BOOL;

	stationNameSelect: UINT; //station name selection
	cycleTypeFeedback: INT;
	
	isFaultState: BOOL; //colour change header
	FaultStateHeader: INT; //text change on header






END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>