<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{71925003-04a7-4f4b-805b-2cb8426e0ca0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	GetTime: NT_GetTime;
	cpuusage:TC_CpuUsage;
	getLocalAMS: FB_GetLocalAmsNetId;
	ReadSystemInfo:PLC_ReadSymInfo;
	
	

	oneSec: fb_flasher;
	tenSec: fb_flasher;
	oneMSec: fb_flasher;
	hundredMSec: fb_flasher;
	
	pulseoneSec: R_TRIG;
	pulsetenSec: R_TRIG;
	pulseoneMSec: R_TRIG;
	pulsehundredMSec: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//call PLC data
actPLC();

//call init data for machine
actInit();

//call clock memory
actClockMemory();

//call all diagnostics
actDiag();

//call base machine

//call HMI
//calls logic to drive the HMI
pouHMI();

//call machine base
pouMachine();

//call station 1
//calls motions only associated with station 1
pouStation1();

//call station 2
pouStation2();

//call station 3
pouStation3();

//call station 4
pouStation4();

//call station 5
pouStation5();

//call station 6
pouStation6();

//there are only ever 6 maximum stations

//call logic after station calls for scan after the call of stations
prgAfterStationScan();


//test call for data view
pouDataDisplay();]]></ST>
    </Implementation>
    <Action Name="actClockMemory" Id="{70b275c8-6e52-422a-a97c-c2dc26306982}">
      <Implementation>
        <ST><![CDATA[//clock memory call

//timer call
oneMsec(timeVal:=T#1MS);
System.oneMilliSecond:=oneMSec.q;
pulseoneMSec(CLK:= System.oneMilliSecond);
System.PulseOneMilliSecond := pulseoneMSec.Q;

oneSec(timeVal:=T#1S);
System.OneSecond:=oneSec.q;
pulseoneSec(CLK:= System.OneSecond);
System.PulseOneSecond  := pulseoneSec.Q;

tenSec(timeVal:=T#10S);
System.TenSecond:=tenSec.q;
pulsetenSec(CLK:= System.TenSecond);
System.PulseTenSecond := pulsetenSec.Q;

hundredMSec(timeVal:=T#100MS);
System.hundredMilliSecond:=hundredMSec.q;
pulsehundredMSec(CLK:= System.hundredMilliSecond);
System.PulseHundredMilliSecond := pulsehundredMSec.Q;









]]></ST>
      </Implementation>
    </Action>
    <Action Name="actDiag" Id="{64b32e1c-14ce-4e5e-ba1b-93c63e0d0e72}">
      <Implementation>
        <ST><![CDATA[//call diag blocks
pouDPDiag();
pouEtherCATdiag();
pouPROFINETdiag();


]]></ST>
      </Implementation>
    </Action>
    <Action Name="actInit" Id="{bf1180f2-7fec-4b2c-b558-cdc863a715c2}">
      <Implementation>
        <ST><![CDATA[//block must be called first in scan

//Initalise PLC data for first scan

//activate the first station
IF System.myPlcInfoTask1.FirstCycle THEN
	gHMIData.gActiveStationNumber := 1;
	gHMIData.gStationSelected[1] := TRUE;
	gHMIData.gStationSelected[2] := TRUE;
	gHMIData.gStationSelected[3] := TRUE;
	gHMIData.gStationSelected[4] := TRUE;
	gHMIData.gStationSelected[5] := TRUE;
	gHMIData.gStationSelected[6] := TRUE;
	
	
	//start in manual mode
	S1_Global.station.Data.Manual := TRUE;
	S1_Global.station.Data.AutoCycle := FALSE;
	S1_Global.station.Data.ContCycle := TRUE;
	S1_Global.station.Data.SingleCycle := FALSE;
END_IF

//globals used in future scan(s)
GlobalMessages.gAnyWarnings := FALSE;
GlobalMessages.gAnyFaultMessage := FALSE;

//set other parameters
FC_Setup();

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actPLC" Id="{28d0350d-3a28-47f0-90b1-3e048fd4248d}">
      <Implementation>
        <ST><![CDATA[//act call PLC
//get PLC app data
	System.myPlcAppSystemInfo:=TwinCAT_SystemInfoVarList._AppInfo;
	
	//get task info
	System.myPlcInfoTask1 := TwinCAT_SystemInfoVarList._TaskInfo[1];
	
	//move task scan time to memory
	System.ScanTimeReq := UDINT_TO_REAL(System.myPlcInfoTask1.CycleTime);
	System.ScanTimeAct := UDINT_TO_REAL(System.myPlcInfoTask1.LastExecTime);
	
	//scale to correct factor
	System.ScanTimeReq := System.ScanTimeReq / 10000;
	System.ScanTimeAct := System.ScanTimeAct / 10000;
	
	//if the scan time is a new record, then save the scan time and the scan number
	IF System.ScanTimeAct > System.ScanTimeRecord  THEN
		//debug message for new record scan
		System.ScanTimeRecord := System.ScanTimeAct;
		System.ScanTimeRecordScan:= System.myPlcInfoTask1.CycleCount;
	END_IF
	
	//get the local AMS address
	getLocalAMS(	bExecute:=System.myPlcInfoTask1.FirstCycle, 
					tTimeOut:=T#1M
				);
	
	System.localAMS:=getLocalAMS.AddrString;
	System.localAMSbytes:=getLocalAMS.AddrBytes;
	
	//get the time
	GetTime(		NETID:=system.localAMS,
					START:=System.OneSecond,
			);
	
	System.thetime:= GetTime.TIMESTR;
	
	//convert timestruct to DT time
	System.timeDT := SYSTEMTIME_TO_DT(TIMESTR:=system.thetime);

	
	//get CPU usage
	cpuusage(	netID:=,
				Start:=System.PulseHundredMilliSecond,
				TMOUT:=T#10S
				);
	System.cpuusageval  := cpuusage.USAGE;
	
	//get symbol count, usage
	ReadSystemInfo( NETID:=,
					Port:=System.myPlcAppSystemInfo.AdsPort,
					Start:=system.OneSecond,
					TMOUT:=T#10S,
					);
	system.symCount:=ReadSystemInfo.SYMCOUNT;
	system.sysSize:=ReadSystemInfo.SYMSIZE;
	
	]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="25" Count="10" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.actClockMemory">
      <LineId Id="1" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="2" Count="1" />
      <LineId Id="38" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="24" Count="2" />
      <LineId Id="32" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.actDiag">
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.actInit">
      <LineId Id="28" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="1" />
      <LineId Id="7" Count="5" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.actPLC">
      <LineId Id="1" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="79" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="86" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>