<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeSetupStation" Id="{c6718713-9a2e-4041-af05-1d49ac9d5e28}">
    <Declaration><![CDATA[TYPE typeSetupStation :
STRUCT
	
	allowAutoCycle: BOOL:=TRUE;
	allowManualMode: BOOL:=TRUE;
	allowSemiAuto: BOOL:=TRUE;
	allowDryCycle: BOOL:=TRUE;
	allowBypass: BOOL:=TRUE;
	allowContinuousCycle: BOOL:=TRUE;
	allowSingleCycle: BOOL:=TRUE;
	allowSEOC: BOOL:=TRUE;
	allowPowerOn: BOOL:=TRUE;
	allowPowerOff:BOOL:=TRUE;
	allowServicesPowerOn:BOOL:=TRUE;


	
	
	
	
	


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>