<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="System" Id="{fa1ba82a-a43b-47a5-9097-4bd33bbfce0d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
myPlcAppSystemInfo:PlcAppSystemInfo;
myPlcInfoTask1 : PlcTaskSystemInfo;
myPlcInfoTask2 : PlcTaskSystemInfo;
myPlcInfoTask3 : PlcTaskSystemInfo;
myPlcInfoTask4 : PlcTaskSystemInfo;
myPlcInfoTask5 : PlcTaskSystemInfo;
myPlcInfoTask6 : PlcTaskSystemInfo;



END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>