<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Mc_Variant" Id="{2022cffb-11a8-410e-a666-de1d17d8186d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	gVariantSelected:	DWORD:=2#0;
	gIsNoPLC: 			BOOL;
	gIsPLCTest: 		BOOL;
	gIsVariant1:		BOOL;
	gIsVariant2:		BOOL;
	gIsVariant3:		BOOL;
	gIsVariant4:		BOOL;
	gIsVariant5:		BOOL;
	gIsVariant6:		BOOL;
	gIsVariant7:		BOOL;
	gIsVariant8:		BOOL;
	gIsVariant9:		BOOL;
	gIsVariant10:		BOOL;
	gIsVariant11:		BOOL;
	gIsVariant12:		BOOL;
	gIsVariant13:		BOOL;
	gIsVariant14:		BOOL;
	gIsVariant15:		BOOL;
	gIsVariant16:		BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>