<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeMotionScreenBtn" Id="{0edfa3c2-52d5-4422-9e0c-babfdc41f9cf}">
    <Declaration><![CDATA[TYPE typeMotionScreenBtn :
STRUCT
	//define motion rows for HMI
	//signals from the buttons to the PLC request
	gMotionRow1btn: typeMotionRowButtons;
	gMotionRow2btn: typeMotionRowButtons;
	gMotionRow3btn: typeMotionRowButtons;
	gMotionRow4btn: typeMotionRowButtons;
	gMotionRow5btn: typeMotionRowButtons;
	gMotionRow6btn: typeMotionRowButtons;
	gMotionRow7btn: typeMotionRowButtons;
	gMotionRow8btn: typeMotionRowButtons;
	gMotionRow9btn: typeMotionRowButtons;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>