<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeMotionScreen" Id="{a797e820-5d55-4fb0-9bc4-535ebe23e9f0}">
    <Declaration><![CDATA[TYPE typeMotionScreen :
STRUCT
	
	//define motion rows for HMI
	//define all rows that will fit on a screen for a given resolution
	//feedback from the PLC to the HMI
	gMotionRow1: typeMotionRow;
	gMotionRow2: typeMotionRow;
	gMotionRow3: typeMotionRow;
	gMotionRow4: typeMotionRow;
	gMotionRow5: typeMotionRow;
	gMotionRow6: typeMotionRow;
	gMotionRow7: typeMotionRow;
	gMotionRow8: typeMotionRow;
	gMotionRow9: typeMotionRow;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>