<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1217038570" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9cd17529-b066-4b73-9417-7bb03d3a7b05}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>tomo</Worker>
    <IntProjName>SafetyProgram</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>26</NextSdsId>
    <DocuEditor>tomo</DocuEditor>
    <PlotDate>2024-05-27</PlotDate>
    <CompanyName>Beckhoff Automation &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GVLs\GVL1.sgvl" />
    <None Include="TwinSafeGroup1\Alias Devices\iResetFBs.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\iGroupPort_ErrAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\iRunStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qFBError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qComError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qOtherError.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qCommStartup.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qFBDeactive.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\qInRun.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety Input Module 1 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety Input Module 2 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety Input Module 3 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety Output Module 1 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="User FBs\AlwaysTRUE.ufb" />
    <None Include="User FBs\AlwaysTRUE.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\AlwaysTRUE.ufb</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>