<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="System" Id="{fa1ba82a-a43b-47a5-9097-4bd33bbfce0d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
myPlcAppSystemInfo:PlcAppSystemInfo;
myPlcInfoTask1 : PlcTaskSystemInfo;
myPlcInfoTask2 : PlcTaskSystemInfo;
myPlcInfoTask3 : PlcTaskSystemInfo;
myPlcInfoTask4 : PlcTaskSystemInfo;
myPlcInfoTask5 : PlcTaskSystemInfo;
myPlcInfoTask6 : PlcTaskSystemInfo;


ScanTimeReq:REAL; //the programmed task scan time, e.g. 1, 10, 15, 30ms, etc
ScanTimeAct:REAL; //the last scan time, effective current scan time.

ScanTimeRecord:REAL; //the record scan time
ScanTimeRecordScan:LREAL; //the scan number of the record scan time

localAMS: T_AmsNetId;
localAMSbytes: T_AmsNetIdArr;
thetime: TIMESTRUCT;

oneMilliSecond: BOOL;
hundredMilliSecond:BOOL;
OneSecond: BOOL;
TenSecond: BOOL;

PulseOneMilliSecond: BOOL;
PulseHundredMilliSecond:BOOL;
PulseOneSecond: BOOL;
PulseTenSecond: BOOL;

timeDT: DT;

gSetup:typeSetupMachine; //setup data for machine

cpuusageval:UDINT; //CPU usage in percent

symCount: UDINT; //Max. number of available symbols 
sysSize: UDINT; //Max. byte size of symbol information

LatencyMicroSec:UDINT;	//Actual latency in µs 
MaxLatencyMicroSec:UDINT; //Maximum latency in µs

TCRestartReq:BOOL; //restart TC
TCStopReq:BOOL; //stop TC
TCConfigReq:BOOL; //stop TC
NThostname:T_MaxString; //NT hostname
networkadaptors: ARRAY [0..MAX_LOCAL_ADAPTERS] OF ST_IpAdapterInfo;

sysDeviceInfo: Tc2_Utilities.ST_DeviceIdentificationEx;
sysDeviceUpdate:BOOL;

//licences
licenceType:INT; //selection from radio button
maxlicenceIndex:UDINT;//max index num
nValidLicences:UDINT;
aValidLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

nPendingLicences:UDINT;
aPendingLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

nDemoLicences:UDINT;
aDemoLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

nOEMLicences:UDINT;
aOEMLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

nFailedLicences:UDINT;
aFailedLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

nInvalidLicences:UDINT;
aInvalidLicences: ARRAY [1..nMaxLicenses] OF ST_TcOnlineLicenseInfoDataEx;

tActiveLicenceNum:UDINT;
tActiveLicenceSel:UDINT;
tActiveLicenceArray: ST_TcOnlineLicenseInfoDataEx;
tActiveLicenceList:ARRAY[1..nMaxLicenses] OF STRING(80);




END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>