<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeStation" Id="{a6818a85-5dea-4d2d-a0a5-65e904b461e9}">
    <Declaration><![CDATA[TYPE typeStation :
STRUCT
	Data: typeStationMode;
	hmiHeader:typeHMIheader;
	
	
	//all motion rows in the station, to be inserted into the main HMI motion screen
	MotionRow: ARRAY[1..99] OF typeMotionRow;
	MotionRowBtn: ARRAY[1..99] OF typeMotionRowButtons;
	
	//part data
	part: typeStationTask; //part data for each station
	
	//record of motions
	MotionRecordStation: typeMotionRowArry;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>