<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="typeStationLockModes" Id="{743e7528-2f5e-0806-190e-86e6c05eae0a}">
    <Declaration><![CDATA[TYPE typeStationLockModes :
STRUCT
	btnStartAutoCycle: 		BOOL; //button to start auto cycle
	btnStopAutoCycle: 		BOOL; //button to stop auto cycle	
 
	btnReset: 				BOOL; //button to reset station
	
	btnSelectAutoMode: 		BOOL; //button to select auto mode
	btnSelectManualMode: 	BOOL; //button to select manual mode
	btnSelectSemiAutoMode: 	BOOL; //button to select semi auto mode
	btnSelectDryCycleMode: 	BOOL; //button to select dry cycle mode
	btnSelectWetCycleMode: 	BOOL; //button to select wet cycle mode (endless cycles with inserts, no part transfer to next station)
	
	btnSelectContCycleMode: 	BOOL; 
	btnSelectSingleCycleMode: 	BOOL; 
	
	btnSEOC:					BOOL;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>