<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="typeStationMode" Id="{4cdca883-5c17-4ed9-b7ea-6fce91fd8785}">
    <Declaration><![CDATA[TYPE typeStationMode :
STRUCT
	Manual:					BOOL :=TRUE; //TRUE if the station is in manual mode
	AutoCycle:				BOOL; //TRUE if the station is in auto mode
	AutoCycling:			BOOL; //TRUE if the station is auto cycling
	SemiAuto:				BOOL; //TRUE if the station is in semi auto (magic prompting)
	DryCycle:				BOOL; //TRUE if the station is in dry run mode (no parts)
	ModeValue:				INT;  //integer value of the mode for display
	Bypass:					BOOL; //TRUE if the station is in bypass mode (no process to be performed)
	ContCycle:				BOOL :=TRUE;
	SingleCycle:			BOOL; //TRUE if the station is in single cycle mode
	StopEOC:				BOOL; //TRUE if the station is stopping at end of cycle
	Fault:					BOOL; //TRUE if the station is in fault state
	Warning:				BOOL; //TRUE if the station is in a warning state
	CycleStopping:			BOOL; //TRUE if the cycle is stopping


	btnStartAutoCycle: 		BOOL; //button to start auto cycle
	btnStopAutoCycle: 		BOOL; //button to stop auto cycle	
 
	btnReset: 				BOOL; //button to reset station
	
	btnSelectAutoMode: 		BOOL; //button to select auto mode
	btnSelectManualMode: 	BOOL; //button to select manual mode
	btnSelectSemiAutoMode: 	BOOL; //button to select semi auto mode
	btnSelectDryCycleMode: 	BOOL; //button to select dry cycle mode
	btnSelectWetCycleMode: 	BOOL; //button to select wet cycle mode (endless cycles with inserts, no part transfer to next station)
	
	NumOfRows:				UINT; //number of motions present in station in rows CEIL by number of rows permitted in the screen
	NumOfUnitRows:			UINT; //number of motions present in station in rows CEIL by number of rows permitted in the screen
	NumOfLangRows:			UINT; //number of motions present in station in rows CEIL by number of rows permitted in the screen
	NumberOfPages:			UINT; //number of pages in the station that can fit for the number of motion rows
		
	StationNumber:			UINT; //the station number, typ. 1-6
	
	PowerOn:				BOOL; //TRUE if the machine is Powered On
	MotionPowerOn:			BOOL; //TRUE if the machine is powered on with motion, e.g. servo enable, pneumatic air on, hydraulics on,

	IsStationSelectedHMI:	BOOL; //Is the station selected on the HMI
	
	StationState:			INT; //state value as integer
	
	IsHome:					BOOL; //TRUE if the station is HOME
	IsHoming: 				BOOL; //TRUE if the station is in the process of returning to home
	IsRemote:				BOOL; //TRUE if the station is in remote mode
	
	StationStateColour:     DWORD;//colour feedback for station state of main screen
	StationStateTextColour: DWORD;//colour feedback for station state of main screen
	
	stepNum:				INT;
	stepNumListing:			ARRAY[0..32767] OF INT;
	sizeofStepListing:		INT := 32767;
	
	latchXICmsg:			BOOL :=FALSE; //TRUE to latch in XIC messages and require a reset button press to resolve, FALSE to only latch on auto XIC faults
	
	
	
	
	


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>