<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="FlasherCorner" Id="{65153fce-f96c-44fb-b492-75968523b0cf}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"5"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"aus"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\aus.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"ein"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\ein.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">4</v>
            </o>
          </l>
          <v n="GuidInit">{2cd559ab-a0bd-4d8e-999e-ba61401b5ee8}</v>
          <v n="GuidReInit">{9a73624b-d132-4a20-aca0-34bc454a4662}</v>
          <v n="GuidExitX">{87ef373c-56d6-48f5-943e-834bb41cd359}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>