<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="gHMIData" Id="{ff709847-a0f4-40ed-b932-b67e11c424ed}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//station selected as BOOL
	gStationSelected: ARRAY[1..gHMIDataConsts.gNumberOfStations] OF BOOL;
	
	//hide display elements
	gHideDisplayElements:ARRAY[0..gHMIDataConsts.gNumberOfStations] OF BOOL;
	
	//stations enabled
	gStationEnabled: ARRAY[1..gHMIDataConsts.gNumberOfStations] OF BOOL;
	
	gRowElementOffset: ARRAY[1..gHMIDataConsts.gNumberRowsPerPage] OF UINT;
	
	//number of the active station for message display
	gNumActivePromptTextList:ARRAY[0..gHMIDataConsts.gNumberOfStations] OF UINT;
	gNumActiveWarningTextList:ARRAY[0..gHMIDataConsts.gNumberOfStations] OF UINT;
	gNumActiveAlarmTextList:ARRAY[0..gHMIDataConsts.gNumberOfStations] OF UINT;
	
	//station selected as integer
	gActiveStationNumber:UINT; 
	
	gActivePageNumber:UINT; //current page number
	gMaxPageNumber:UINT;  //max pages exist for station, e.g. 5
	
	gActiveScreen:UINT; //combo of station + page, expressed as integer 0-999999+, reference to the text list
	
	//machine prompt number to display (summation)
	gMachinePromptNumber: UINT;

	//current number of screen on HMI
	gScreenNumber: UINT;

	//hide display elements based on what station is selected
	gHideDisplayElementAlarmView: typeStationEnables;
	gHideDisplayElementWarningView: typeStationEnables;
	gHideDisplayElementPromptView: typeStationEnables;
	
	
	gAlarmViewMsg: typeMessageRowsArry; //connect data to the HMI
	
	//header data
	hmiHeader:typeHMIheader;
	
	//language screen
	gLangRowElementOffset: ARRAY[1..gHMIDataConsts.gNumberRowsPerPage] OF UINT; //seperate calculation for languages
	gLangRows: typeMotionScreen;
	gLangButtons: typeMotionScreenBtn;
	gActiveLangPageNumber:UINT; //current page number for units
	gMaxPageNumberLang:UINT;  //max pages exist for station, e.g. 5
	
END_VAR




]]></Declaration>
  </GVL>
</TcPlcObject>