<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="gHMIDataConsts" Id="{554bfaa8-5ce2-4355-826a-2a539eedc2de}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
END_VAR

VAR_GLOBAL CONSTANT
	gNumberOfStations: UINT := 6; //number of station in the machine
	gNumberRowsPerPage:UINT := 6; //number of motion rows in the HMI
	gNumberElementsPerRow:UINT := 20;  //number of _things_ in each row, buttons, indicators, etc
	gNumberOfMessagesScreen:UINT:= 100; //number of messages to consider in the alarm screen (number of text lines in alarm view for multiple rows)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>