<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="HMIColour" Id="{2736c78e-0573-401d-9440-f77ca3f48052}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
        colourBlue : DWORD := 16#FF0000FF;
        colourGreen : DWORD := 16#FF00FF00;
        colourYellow : DWORD := 16#FFFFFF00;
        colourGrey : DWORD :=16#88888888;
        colourBlack : DWORD := 16#88000000;
        colourRed: DWORD := 16#FFFF0000;
        colourGreyBackground: DWORD := 16#FFC6C6C6;
		colourPink: DWORD := 16#FFFF00CC;
END_VAR



VAR_GLOBAL
	dfgdfg:BOOL ;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>