<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="HMIData" Id="{ff709847-a0f4-40ed-b932-b67e11c424ed}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//motion rows and buttons to feedback into program
	gMotionRows: typeMotionScreen;
	gMotionRowButtons: typeMotionScreenBtn;
	
	//station selected as BOOL
	gStationSelected: ARRAY[1..gNumberOfStations] OF BOOL;
	//station selected as integer
	gActiveStationNumber:UINT; 
	
	gActivePageNumber:UINT; //current page number
	gMaxPageNumber:UINT;  //max pages exist for station, e.g. 5
	
	gActiveScreen:UINT; //combo of station + page, expressed as integer 0-999999+, reference to the text list
	gRowElementOffset: ARRAY[1..gNumberRowsPerPage] OF UINT;
		
	//machine prompt number to display (summation)
	gMachinePromptNumber: UINT;
	
	//hide display elements
	gHideDisplayElements:ARRAY[0..gNumberOfStations] OF BOOL;
	
	//number of the active station for message display
	gNumActivePromptTextList:ARRAY[0..gNumberOfStations] OF UINT;
	gNumActiveWarningTextList:ARRAY[0..gNumberOfStations] OF UINT;
	gNumActiveAlarmTextList:ARRAY[0..gNumberOfStations] OF UINT;
	
	//current number of screen on HMI
	gScreenNumber: UINT;
		
	//buttons to select a station
	btnSelectStation1: BOOL;
	btnSelectStation2: BOOL;
	btnSelectStation3: BOOL;
	btnSelectStation4: BOOL;
	btnSelectStation5: BOOL;
	btnSelectStation6: BOOL;
	
	//reset button for global use
	btnReset: BOOL;

	//manual screen
	btnAbsMode:BOOL; //TRUE if abs mode, False if sys mode
	btnNextPage: BOOL;
	btnPrevPage: BOOL;

	//hide display elements based on what station is selected
	gHideDisplayElementAlarmView: typeStationEnables;
	gHideDisplayElementWarningView: typeStationEnables;
	gHideDisplayElementPromptView: typeStationEnables;
	
END_VAR


VAR_GLOBAL CONSTANT
	gNumberOfStations: UINT := 6;
	gNumberRowsPerPage:UINT := 6;
	gNumberElementsPerRow:UINT := 20;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>