<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <TextList Name="ManualPageTitle" Id="{1a499272-26b1-4d40-80b4-0f1248606b35}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"10001"</v>
              <v n="TextDefault">"==Line1=OP0010"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>汉语</v>
              </l>
            </o>
            <o>
              <v n="TextID">"10005"</v>
              <v n="TextDefault">"Page 5 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10004"</v>
              <v n="TextDefault">"Page 4 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10003"</v>
              <v n="TextDefault">"Page 3 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10002"</v>
              <v n="TextDefault">"Page 2 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10006"</v>
              <v n="TextDefault">"Page 6 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20001"</v>
              <v n="TextDefault">"Page 1 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20002"</v>
              <v n="TextDefault">"Page 2 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20003"</v>
              <v n="TextDefault">"Page 3 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20004"</v>
              <v n="TextDefault">"Page 4 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20005"</v>
              <v n="TextDefault">"Page 5 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"20006"</v>
              <v n="TextDefault">"Page 6 s2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30001"</v>
              <v n="TextDefault">"Page 1 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30002"</v>
              <v n="TextDefault">"Page 2 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30003"</v>
              <v n="TextDefault">"Page 3 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30004"</v>
              <v n="TextDefault">"Page 4 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30005"</v>
              <v n="TextDefault">"Page 5 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"30006"</v>
              <v n="TextDefault">"Page 6 s3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40001"</v>
              <v n="TextDefault">"Page 1 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40002"</v>
              <v n="TextDefault">"Page 2 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40003"</v>
              <v n="TextDefault">"Page 3 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40004"</v>
              <v n="TextDefault">"Page 4 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40005"</v>
              <v n="TextDefault">"Page 5 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"40006"</v>
              <v n="TextDefault">"Page 6 s4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50001"</v>
              <v n="TextDefault">"Page 1 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50002"</v>
              <v n="TextDefault">"Page 2 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50003"</v>
              <v n="TextDefault">"Page 3 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50004"</v>
              <v n="TextDefault">"Page 4 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50005"</v>
              <v n="TextDefault">"Page 5 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"50006"</v>
              <v n="TextDefault">"Page 6 s5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60001"</v>
              <v n="TextDefault">"Page 1 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60002"</v>
              <v n="TextDefault">"Page 2 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60003"</v>
              <v n="TextDefault">"Page 3 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60004"</v>
              <v n="TextDefault">"Page 4 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60005"</v>
              <v n="TextDefault">"Page 5 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"60006"</v>
              <v n="TextDefault">"Page 6 s6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10007"</v>
              <v n="TextDefault">"Page 7 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10008"</v>
              <v n="TextDefault">"Page 8 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10009"</v>
              <v n="TextDefault">"Page 9 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10010"</v>
              <v n="TextDefault">"Page 10 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10011"</v>
              <v n="TextDefault">"Page 11 s1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>汉语</v>
          </l>
          <v n="GuidInit">{ee9c97a9-4d97-4393-acdc-33d8c7b6ed48}</v>
          <v n="GuidReInit">{5b47e504-cadf-47ad-879d-488edf5c096c}</v>
          <v n="GuidExitX">{81858ab0-f41a-4917-be9f-b226d8c20372}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>