<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgSafetyMain" Id="{6204201b-5c16-4e3a-b4be-2a680072513b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgSafetyMain
VAR
	allowpendantUsage: BOOL; //TRUE if the operator has selected on the HMI to enable the pendant
	runSafeProgram: BOOL; //TRUE to run the safety program
END_VAR



//theme:lOkFAHbeCio]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Main Safety Program Call

//run safety program
IF gHMIButtons.btnReset THEN
	runSafeProgram := TRUE;
END_IF

//add logic TBD to stop safety program

//this send the enable to run the program, should be running all the time in most cases
IF runSafeProgram THEN
	Safety.qInRun := TRUE;
END_IF


//enable pendent logic tbd
allowpendantUsage := FALSE;


//send reset to safety program runtime
IF gHMIButtons.btnReset THEN
	Safety.iResetFBs := TRUE;
	ELSE
	Safety.iResetFBs := FALSE;
END_IF

//to prevent a reset button enabling power devices, have seperate enable fed from HMI
//scan in 0 value
Safety.iEnableSafetyDevicesuint := 0;
IF S1_Global.station.Data.MotionPowerOn := TRUE AND NOT allowpendantUsage THEN
	//if the station power (or machine power to edit) is on, send value of 1 to enable logic in safety program
	Safety.iEnableSafetyDevicesuint := 1;
END_IF

//pendent enable usage
//scan in 0 value
Safety.iEnablePendantSafetyDevicesuint := 0;
IF allowpendantUsage THEN
	//if the HMI has selected a pendant to use then turn on logic in program
	Safety.iEnablePendantSafetyDevicesuint := 1;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="prgSafetyMain">
      <LineId Id="5" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>