<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{23ea9bd1-da8d-4de5-b75e-eda7cd7af884}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>f8f362e9-384c-44b8-8235-427a72c475e9</v>
                <v>Destruct</v>
                <v>48ec909e-8c6c-4583-8930-da63dfb5016c</v>
                <v>ElementInfo</v>
                <v>a30a5bfb-379f-4269-b439-b8ff5c0dc07a</v>
                <v>FB_Exit</v>
                <v>d30498b2-e3e3-45fd-9277-7b2459b87cdf</v>
                <v>FB_Reinit</v>
                <v>f46a9261-d45b-4d1b-947a-d323efb567ff</v>
                <v>GetClientData</v>
                <v>dcf16fe2-3a0f-485f-8c36-db4ecea34233</v>
                <v>GetDialogInterface</v>
                <v>e7df95e3-9dc9-4ca8-88e0-c14c4bcd4a2f</v>
                <v>GetDialogInterfaceSize</v>
                <v>3e768d32-0952-41d3-8c76-f2f931f807cb</v>
                <v>GetElementArray</v>
                <v>908cc35f-7118-48c7-bed7-1fd7844ca4bb</v>
                <v>GetElementIdArray</v>
                <v>4a243379-b77b-4c68-b381-b8d83259ce4c</v>
                <v>GetInitializeVersion</v>
                <v>05fe4f6c-39bb-496c-8ef8-a71bbfde19c2</v>
                <v>GetInstance</v>
                <v>af9b9c50-2793-4c85-b437-9d908e5afa26</v>
                <v>GetLocalUsergroup</v>
                <v>0c55cde5-2aa7-4610-98a2-3bde97eb31a0</v>
                <v>GetName</v>
                <v>05f51773-7bf1-4204-a945-ce83f90c1946</v>
                <v>GetNamespace</v>
                <v>0abcef98-2ceb-4aa1-bf2f-887650450abc</v>
                <v>GetResult</v>
                <v>1af93c56-c084-4722-85bf-ae702f4432a0</v>
                <v>GetSize</v>
                <v>6675593d-5997-40ea-ba2b-a09bde9df397</v>
                <v>GetSurroundingRect</v>
                <v>fd784450-07c3-413d-b5a9-0f6fe5d42041</v>
                <v>GetText</v>
                <v>6649e23e-81c5-460b-87a4-9c32a85925d5</v>
                <v>GetTextProperties</v>
                <v>d43b6fd2-510b-44a2-8417-e7d1488c1a70</v>
                <v>GetTooltip</v>
                <v>7063cbb9-4d8f-4c09-85ea-1491df23afc2</v>
                <v>GetTranslator</v>
                <v>832e2556-6846-43e3-86d0-1473ac27b924</v>
                <v>GetUpdateRects</v>
                <v>82e94a01-7466-4944-a5b1-adfc6b9c85c1</v>
                <v>HandleInput</v>
                <v>8bc0ce4c-eda3-4acb-8ad1-221ff0bbfc17</v>
                <v>HasInputAccess</v>
                <v>ae32b8ac-04b0-4cbe-a110-47c2f20ff264</v>
                <v>HasVisibilityAccess</v>
                <v>cb5c5ac7-c43e-44ed-8541-4c6999d4dcfd</v>
                <v>Initialize</v>
                <v>28e5c0e0-2741-4739-b223-4cd63ec1a1fa</v>
                <v>IsAntialiasingInactive</v>
                <v>108c8868-1948-458e-929b-dcd1adb78612</v>
                <v>Paint</v>
                <v>ee0fc9d6-ca93-43a8-9a76-1dbd5a106dc5</v>
                <v>SetClientData</v>
                <v>1cf91ae9-66d1-4214-87f0-1967d7f9da11</v>
                <v>SetDialogInterface</v>
                <v>a76598b6-bcbd-40a6-82d5-3e25ff389812</v>
                <v>SetResult</v>
                <v>8f719a58-131e-4a2f-b8f5-de420cbaec69</v>
                <v>SetStaticState</v>
                <v>7603e01c-cf08-491c-b4d4-50fa5d5c22f3</v>
                <v>SetVisuFlagsInternal</v>
                <v>feecf1c4-eefd-41db-8a82-5bd93ad19d03</v>
                <v>Update</v>
                <v>4321cb72-7fc6-472c-88b3-842c9aadf40e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{23ea9bd1-da8d-4de5-b75e-eda7cd7af884}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{bda95b4f-b2e6-4ea7-8d25-a0ad1be309a0}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4d71f181-df9c-473f-82c1-386415864cdf}</v>
            <v n="GeneratedGlobalVisuConstants">{56ad3af9-95ed-4162-ab8f-82df34827fae}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>592d3dc6-d5ca-400d-9f6b-0b7fb6bf8996</v>
                <v>FB_Init</v>
                <v>310f3996-a147-4e0d-9069-611027f0e0e3</v>
                <v>FB_Reinit</v>
                <v>15cd13d8-2f88-43d5-93da-c6e7e8886496</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f841e167-7870-471b-a150-dab52395f9eb}</v>
            </o>
            <v n="VisuRegisterGvl">{c918b785-5aad-4fd4-a50a-0f938e1fa420}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ed65d221-25df-4f80-90d5-c1a8387701b5</v>
                <v>ExecuteDialogClosed</v>
                <v>72bc42fb-f3ba-434c-bf41-0f965c411900</v>
                <v>ExecuteKeyDown</v>
                <v>9680f7e9-4c60-419e-88c2-f1dbbcfe6936</v>
                <v>ExecuteKeyUp</v>
                <v>0230ecc4-c53e-4592-b659-c0b475cc65b7</v>
                <v>ExecuteLooseCapture</v>
                <v>b5a6b4e8-9a28-4271-86bf-0ba6b2584bd8</v>
                <v>ExecuteMouseClick</v>
                <v>9769d805-c111-4808-8c17-3741b5472469</v>
                <v>ExecuteMouseDblClick</v>
                <v>77b2c20a-841d-4fa2-9ee7-5517e2ece9b7</v>
                <v>ExecuteMouseDown</v>
                <v>fe91b8a8-541a-4062-9cc6-b3380cb36c86</v>
                <v>ExecuteMouseEnter</v>
                <v>50447a9d-d35c-44bc-b13e-adc7e14f48dd</v>
                <v>ExecuteMouseLeave</v>
                <v>8c2dacf8-5981-40d6-8682-8fba92b19700</v>
                <v>ExecuteMouseMove</v>
                <v>ddee9e20-91ba-4104-af17-6875ced95093</v>
                <v>ExecuteMouseUp</v>
                <v>18fdd92f-7e5e-439a-979f-46ca54c78d35</v>
                <v>GetElementInfo</v>
                <v>fb92eabd-a55a-403a-8931-a72f5c0326a9</v>
                <v>Initialize</v>
                <v>8ff12c5a-78c7-4e79-bda8-39e3d51c8dcb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{88d0f19f-f351-45ed-80e2-0f0efb2391da}</v>
            </o>
            <v n="DialogDut">{51a97509-3bbf-42dd-87ed-b79b4e5897b0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>