<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Axis" Id="{f565c85e-f2f0-4bc2-966e-3e55197f6335}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//Unit rows and buttons to feedback into program
	gAxisRows: typeMotionScreen;
	gAxisButtons: typeMotionScreenBtn;
	gAxisNumRows: UINT;
	

	
	gNumberOfAxisInSystem: INT;
	isAxisStandStill: BOOL;
	

	//axis present in system
	axisPresent: ARRAY[1..99] OF HMIaxisDefinition;
	axisSelected: HMIaxisDefinition; //current axis selected
	axisSelectNum: UINT; //value of axis selected
	gNumAxisInSystem: UINT;
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>