<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Flasher" Id="{91d2bfd0-504b-4e5a-9e47-8efd9a85c590}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Flasher
VAR
	timON: TON;
	timOFF: TON;

END_VAR

VAR_INPUT
	timeVal:TIME;
	
END_VAR

VAR_OUTPUT
	q:BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//time on flasher
timON(	IN:= NOT timOFF.Q,
		PT:= timeVal
		);
		
q:= timON.Q;


//time off
timOFF(	IN:= timON.Q,
		PT:= timeVal
		);

		
		]]></ST>
    </Implementation>
    <LineIds Name="FB_Flasher">
      <LineId Id="9" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>