<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_HMI_Control" Id="{01ed13c7-6a6a-43a8-8dee-d4708dd83b55}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI_Control
VAR_INPUT
	iStationNumber : UINT;
	iRowNumber : UINT;
	
	iAdvanceLimit: BOOL;
	iReturnLimit: BOOL;
	iAdvanceCoil: BOOL;
	iReturnCoil: BOOL;
	
	iAdvanceTime:TIME;
	iReturnTime: TIME;
	
	iAdvanceInterlock: BOOL;
	iReturnInterlock: BOOL;

	iAdvancePrompt: BOOL;
	iReturnPrompt: BOOL;
	
	iConfig: WORD; //config for hide data
	
	iAdvanceNumber: UINT; //advance row number of sequence
	iReturnNumber: UINT; //return row number of sequence

	iUnits: STRING := ' mm';
	iPosn:   STRING := '0.0';
END_VAR

VAR_OUTPUT
	qRow: UINT;
	qAdvanceReq: BOOL;
	qReturnReq: BOOL;
	qResultMessageOffset: UINT;
END_VAR

VAR
	tNumMessagesPerRow: UINT;
	tMessageOffset: UINT;
	unitsString: STRING(255);
END_VAR

VAR_IN_OUT
	NumRows: UINT;
	MotionRowLocation: typeMotionRow;
	MotionRowBtnLocation: typeMotionRowButtons;
END_VAR

//theme:DrmpZtxr0kY]]></Declaration>
    <Implementation>
      <ST><![CDATA[//calculate row order
qRow := iRowNumber * 20; //20 = number messages per row, or things per row

//Calculate number of rows
NumRows := NumRows + 1; //increment on scan of IN_OUT

//setup block clear down values
qAdvanceReq := FALSE;
qReturnReq := FALSE;
MotionRowLocation.Advance.Depth := FALSE;
MotionRowLocation.Returned.Depth := FALSE;
MotionRowLocation.Advance.RequestCoil := FALSE;
MotionRowLocation.Returned.RequestCoil := FALSE;
MotionRowLocation.Advance.InterlockOK := FALSE;
MotionRowLocation.Returned.InterlockOK := FALSE;
MotionRowLocation.Advance.Prompt := FALSE;
MotionRowLocation.Returned.Prompt := FALSE;
		

//advance feedback for HMI
IF MotionRowBtnLocation.btnAdvance	THEN	qAdvanceReq := TRUE;						END_IF
IF MotionRowBtnLocation.btnReturn	THEN	qReturnReq := TRUE;							END_IF

//limit switches
IF iAdvanceLimit					THEN	MotionRowLocation.Advance.Depth := TRUE;	END_IF
IF iReturnLimit						THEN	MotionRowLocation.Returned.Depth := TRUE;	END_IF

//coil feedback
IF iAdvanceCoil						THEN  	MotionRowLocation.Advance.RequestCoil := TRUE;	END_IF
IF iReturnCoil						THEN	MotionRowLocation.Returned.RequestCoil := TRUE; END_IF

//interlocks
IF iAdvanceInterlock				THEN	MotionRowLocation.Advance.InterlockOK := TRUE;	END_IF
IF iReturnInterlock					THEN	MotionRowLocation.Returned.InterlockOK := TRUE; END_IF

//prompts
IF iAdvancePrompt					THEN	MotionRowLocation.Advance.Prompt := TRUE;		END_IF
IF iReturnPrompt					THEN 	MotionRowLocation.Returned.Prompt := TRUE;		END_IF

//times
MotionRowLocation.Advance.TimeTaken		:= iAdvanceTime;
MotionRowLocation.Returned.TimeTaken	:= iReturnTime;

//Number of messages per motion, typ. 5 messages with space for more (10)
tNumMessagesPerRow						:= GlobalMessages.AllocMsgPerRow;

//define message position
//n= number of messages per row
tMessageOffset := tNumMessagesPerRow * iRowNumber;
qResultMessageOffset := tMessageOffset - tNumMessagesPerRow;

//config
//clear down config
MotionRowLocation.Advance.bHideButton		:= FALSE;
MotionRowLocation.Advance.bHideCoil			:= FALSE;
MotionRowLocation.Advance.bHideDepth		:= FALSE;
MotionRowLocation.Advance.bHideInterlock	:= FALSE;
MotionRowLocation.Advance.bHidePrompt		:= FALSE;
MotionRowLocation.Advance.bHideTime			:= FALSE;
MotionRowLocation.Returned.bHideButton		:= FALSE;
MotionRowLocation.Returned.bHideCoil		:= FALSE;
MotionRowLocation.Returned.bHideDepth		:= FALSE;
MotionRowLocation.Returned.bHideInterlock	:= FALSE;
MotionRowLocation.Returned.bHidePrompt		:= FALSE;
MotionRowLocation.Returned.bHideTime		:= FALSE;
MotionRowLocation.bHideName					:= FALSE;
MotionRowLocation.bHidePosn					:= FALSE;

//setup config
IF iConfig.0	THEN MotionRowLocation.Advance.bHideButton		:= TRUE; END_IF
IF iConfig.1	THEN MotionRowLocation.Advance.bHideCoil		:= TRUE; END_IF
IF iConfig.2	THEN MotionRowLocation.Advance.bHideDepth		:= TRUE; END_IF
IF iConfig.3	THEN MotionRowLocation.Advance.bHideInterlock	:= TRUE; END_IF
IF iConfig.4	THEN MotionRowLocation.Advance.bHidePrompt		:= TRUE; END_IF
IF iConfig.5	THEN MotionRowLocation.Advance.bHideTime		:= TRUE; END_IF
IF iConfig.6	THEN MotionRowLocation.Returned.bHideButton		:= TRUE; END_IF
IF iConfig.7	THEN MotionRowLocation.Returned.bHideCoil		:= TRUE; END_IF
IF iConfig.8	THEN MotionRowLocation.Returned.bHideDepth		:= TRUE; END_IF
IF iConfig.9	THEN MotionRowLocation.Returned.bHideInterlock	:= TRUE; END_IF
IF iConfig.10	THEN MotionRowLocation.Returned.bHidePrompt		:= TRUE; END_IF
IF iConfig.11	THEN MotionRowLocation.Returned.bHideTime		:= TRUE; END_IF
IF iConfig.12	THEN MotionRowLocation.bHidePosn				:= TRUE; END_IF
IF iConfig.13	THEN MotionRowLocation.bHideName				:= TRUE; END_IF


//advance number of order
MotionRowLocation.Advance.NumberOrder := iAdvanceNumber;
//return number of order
MotionRowLocation.Returned.NumberOrder := iReturnNumber;


//assemble posn string
MotionRowLocation.strPosn := CONCAT(STR1:=iPosn, STR2:=iUnits);

IF gHMIButtons.btnAbsMode THEN
	MotionRowLocation.bIsAbsSymSwitch := TRUE;
	ELSE
	MotionRowLocation.bIsAbsSymSwitch := FALSE;
END_IF

//setup default colour
MotionRowLocation.Advance.CoilColour	:= HMIColour.colourGreyBackground;
MotionRowLocation.Returned.CoilColour	:= HMIColour.colourGreyBackground;
MotionRowLocation.Advance.FdbkColour	:= HMIColour.colourGreyBackground;
MotionRowLocation.Returned.FdbkColour	:= HMIColour.colourGreyBackground;
	
//colour setup for row
IF	qAdvanceReq		THEN MotionRowLocation.Advance.CoilColour	:= HMIColour.colourGreen;	END_IF
IF	qReturnReq		THEN MotionRowLocation.Returned.CoilColour	:= HMIColour.colourYellow;	END_IF
IF	iAdvanceLimit	THEN MotionRowLocation.Advance.FdbkColour	:= HMIColour.colourGreen;	END_IF
IF	iReturnLimit	THEN MotionRowLocation.Returned.FdbkColour	:= HMIColour.colourYellow;	END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_HMI_Control">
      <LineId Id="9" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="260" Count="7" />
      <LineId Id="259" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="141" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="159" Count="2" />
      <LineId Id="165" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="172" Count="1" />
      <LineId Id="171" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="182" Count="1" />
      <LineId Id="185" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="195" Count="5" />
      <LineId Id="204" Count="2" />
      <LineId Id="208" Count="2" />
      <LineId Id="272" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="215" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="223" Count="2" />
      <LineId Id="222" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="324" Count="1" />
      <LineId Id="322" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="93" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>