<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PowerDelay" Id="{8fccab49-d700-484a-83d5-ad9ca7362ed3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerDelay
VAR_INPUT
	iPowerOnButton: BOOL;
	iServicesOnButton: BOOL; //option
	iPowerOffButton: BOOL;
	iIsStationSelected: BOOL;
	iPowerOnDelay: TIME:=T#3S; //option
END_VAR
VAR_OUTPUT
	qPowerState: BOOL;
	qMotionPowerState:BOOL;
END_VAR
VAR
	timPowerOnDelay: TON;
	poweronTrig:R_TRIG;
END_VAR







//theme:zqmIUKoe-q0
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//time delay for switching power on
timPowerOnDelay(	IN:= iPowerOnButton AND iIsStationSelected,
					PT:= iPowerOnDelay
				);

//OSR for setting state
	poweronTrig(		CLK:= timPowerOnDelay.Q);
//Power on, on pulse
IF poweronTrig.Q THEN
	qPowerState := 	TRUE;
END_IF
	

//power off
//option, remove iIsStationSelected if power off button is to turn off all stations?
IF iPowerOffButton AND iIsStationSelected THEN
	qPowerState := FALSE;
END_IF
 			]]></ST>
    </Implementation>
    <LineIds Name="FB_PowerDelay">
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>