<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Step" Id="{61a658dd-5a98-09d1-28da-afd0d5f9d3a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Step
VAR_INPUT
	iNumber:INT; //requested number of the step
	iDepth:BOOL; //TRUE if the step has been completed to depth
END_VAR
VAR_OUTPUT
	qGo:BOOL; //TRUE to actuate the step
	qIsLastStep:BOOL; //TRUE if the step number is the last step
END_VAR
VAR
	tStepLive: BOOL;
	tSeqNotActive: BOOL;
	tNextNum: INT;
	j: INT;
	tNextStepNum: INT;
	osrDepth:R_TRIG;
END_VAR
VAR_IN_OUT
	stationState:typeStationMode;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//enable function
//IF stationState.AutoCycling OR TRUE THEN
IF stationState.AutoCycling OR TRUE THEN
	tStepLive := TRUE;
	ELSE
	tStepLive := FALSE;
END_IF

//find next step num, the next number in squence of the array, or the next highest number
IF tStepLive THEN
	actFindNextStep();
	ELSE
	//nowt
END_IF

//check if step squencer is not active
IF tStepLive THEN
	IF stationState.stepNum = 0 THEN
			tSeqNotActive := TRUE;
		ELSE
			tSeqNotActive := FALSE;
		END_IF
	
	ELSE
	tSeqNotActive := TRUE;
END_IF

//if the previous step number, stepNum, then perform the step
IF tStepLive THEN
	IF stationState.stepNum = iNumber THEN
			qGo := TRUE;
		ELSE
			qGo := FALSE;
		END_IF
	
	ELSE
	qGo := FALSE;
END_IF

//state the last step
IF tNextStepNum = stationState.sizeofStepListing THEN
		qIsLastStep := TRUE;
	ELSE
		qIsLastStep := FALSE;
END_IF


//depth trigger
osrDepth(CLK := iDepth);
IF osrDepth.Q THEN
	stationState.stepNum := tNextStepNum;
	
	//loop around on complete max
	IF stationState.stepNum = stationState.sizeofStepListing THEN
		stationState.stepNum := 0;
	END_IF
	
END_IF



 ]]></ST>
    </Implementation>
    <Action Name="actFindNextStep" Id="{2a97f42f-5167-0878-0a4e-4131435005a2}">
      <Implementation>
        <ST><![CDATA[//assign location of step
stationState.stepNumListing[iNumber] := iNumber;

//assign last step, for continuity
stationState.stepNumListing[stationState.sizeofStepListing] := stationState.sizeofStepListing;


//search for next step number, starting from the input from the current step, 
FOR j := iNumber TO stationState.sizeofStepListing DO
	//
	//find the next highest number
	IF stationState.stepNumListing[j] > iNumber THEN
		tNextStepNum := j; 
		
		//no further steps found, assign max possible number
		IF j = stationState.sizeofStepListing THEN
			tNextStepNum := stationState.sizeofStepListing;
			EXIT;
		END_IF
		
		EXIT;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_Step">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="54" Count="0" />
      <LineId Id="50" Count="2" />
      <LineId Id="58" Count="11" />
      <LineId Id="75" Count="0" />
      <LineId Id="70" Count="4" />
      <LineId Id="77" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="3" />
      <LineId Id="109" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_Step.actFindNextStep">
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="2" />
      <LineId Id="10" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>