<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="S1_Global" Id="{2f8fb5eb-60df-4273-ba83-7b839788619f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//Data: typeStationMode;
	//hmiHeader:typeHMIheader;
	
	
	//all motion rows in the station, to be inserted into the main HMI motion screen
	//MotionRow: ARRAY[1..99] OF typeMotionRow;
	//MotionRowBtn: ARRAY[1..99] OF typeMotionRowButtons;
	
	//part data
	//part: typeStationTask; //part data for each station
	
	//record of motions
	//MotionRecordStation: typeMotionRowArry;
	
	
	station:typeStation;
	END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>