<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="diagDPSlave" Id="{77246471-70f4-422b-8ead-e20d301a6201}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"dataValues.historicalState"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"lblBackground"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cb7567c0-04b3-4fa9-a15e-f14feee9a013}</v>
                <v n="VisualElementOwningObjectGuid">{77246471-70f4-422b-8ead-e20d301a6200}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"dataValues.SlaveNumber"</v>
                    </o>
                    <o>
                      <v n="Id">3450524324L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"dataValues.currentState"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"81"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"lblForeground"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{40f9331b-fd86-4397-b595-9c0a27b1fca2}</v>
                <v n="VisualElementOwningObjectGuid">{77246471-70f4-422b-8ead-e20d301a6200}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>aae2fa75-66c9-478b-8455-3d155594022e</v>
                <v>Destruct</v>
                <v>3b1a933a-92d2-48b4-ab30-a7f51937409c</v>
                <v>ElementInfo</v>
                <v>876aee9e-a957-48e3-a4d4-cf07e54141be</v>
                <v>FB_Exit</v>
                <v>e51c1e2b-f050-4938-961f-0f52b5e21805</v>
                <v>FB_Reinit</v>
                <v>c03aee0c-e23a-4477-8251-6ef41554eb82</v>
                <v>GetClientData</v>
                <v>fc908449-dab0-4f8f-86a5-ddc221805d7b</v>
                <v>GetDialogInterface</v>
                <v>a201058b-76fd-411d-bb5a-d00d33a1140b</v>
                <v>GetDialogInterfaceSize</v>
                <v>380dc3f1-4758-4184-889a-906eceddbfe2</v>
                <v>GetElementArray</v>
                <v>90dc8cbc-ed81-4a8e-a540-5a1cd08f9a96</v>
                <v>GetElementIdArray</v>
                <v>d7c68f6c-ddbe-472e-966e-e1070e5f795d</v>
                <v>GetInitializeVersion</v>
                <v>c60aec6a-793c-474d-a4dc-f12ecd8ded76</v>
                <v>GetInstance</v>
                <v>d640cadb-b2f0-4d31-a7af-77190b1fe025</v>
                <v>GetLocalUsergroup</v>
                <v>6bee166a-311a-46a4-9774-e8700c223ced</v>
                <v>GetName</v>
                <v>3f986ea3-57ee-485f-a4eb-21c764b3c032</v>
                <v>GetNamespace</v>
                <v>e7688f33-85ce-45db-937e-3c8be38cdd23</v>
                <v>GetResult</v>
                <v>f9b6fa70-b372-4e65-822f-2b49f7233f81</v>
                <v>GetSize</v>
                <v>008b2153-8d11-4880-9881-49d155effe49</v>
                <v>GetSurroundingRect</v>
                <v>4334a4a2-658f-44c5-ad06-f6d407a50235</v>
                <v>GetText</v>
                <v>29398590-743b-499d-b528-de29906ac8a0</v>
                <v>GetTextProperties</v>
                <v>c9eecb54-f88e-43bf-b83c-6a590d000ed6</v>
                <v>GetTooltip</v>
                <v>7e503cc2-464b-47e5-9053-75702f27c0ca</v>
                <v>GetTranslator</v>
                <v>538332bd-2280-4e28-9956-0049fd3a295c</v>
                <v>GetUpdateRects</v>
                <v>95644790-e655-43fc-9f46-b3c85fc50487</v>
                <v>HandleInput</v>
                <v>182f81e4-7b4b-4f31-a2e1-0d632b8f115e</v>
                <v>HasInputAccess</v>
                <v>516cc85d-e1a7-4b78-82e3-c03edbd6e041</v>
                <v>HasInputAccessIntern</v>
                <v>9f86500f-5e77-4e66-a172-51021d4ce097</v>
                <v>HasVisibilityAccess</v>
                <v>52d00d09-a609-4d57-bcbd-e4ceb8121a87</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5da01cfe-3da2-4871-9e64-f25855228b29</v>
                <v>Initialize</v>
                <v>87c1f7cf-d026-4065-9cff-4c1ed722e6ae</v>
                <v>IsAntialiasingInactive</v>
                <v>fb9e4a7f-e8ab-4e76-8bf0-5984f2d1b71e</v>
                <v>Paint</v>
                <v>35954cdb-f184-49a1-aff8-dabb425365d4</v>
                <v>SetClientData</v>
                <v>731d4b69-bfe6-410d-bfa9-8ddf3bb67a08</v>
                <v>SetDialogInterface</v>
                <v>2c0ac139-ca12-46e9-aae7-75febc730e45</v>
                <v>SetResult</v>
                <v>abf7aeb1-6df2-4cd2-a42c-58d67bf4803c</v>
                <v>SetStaticState</v>
                <v>4464b0af-2d76-4972-8042-fbe9682f219d</v>
                <v>SetVisuFlagsInternal</v>
                <v>68846fe9-0d46-4d21-b4cb-2bfc369ab411</v>
                <v>Update</v>
                <v>98ce13e4-0441-4221-bfc7-fe84f619922f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{77246471-70f4-422b-8ead-e20d301a6200}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1f18a20e-3a89-4301-a6e6-cee281d49e6e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5fce425d-3f6f-4b34-8a65-37511ab005e6}</v>
            <v n="GeneratedGlobalVisuConstants">{0152dfeb-e029-4ba1-84c8-70d0dbf6dd23}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>f03159d9-9140-42a9-acc0-af3f3efc65db</v>
                <v>FB_Init</v>
                <v>f42640e1-0181-4727-ab12-5992e935b1de</v>
                <v>FB_Reinit</v>
                <v>a0380826-dda1-4c5d-8898-26444d30e38f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{26c0d7c5-aea9-47b1-8ea7-cd1dcb865224}</v>
            </o>
            <v n="VisuRegisterGvl">{1c8c9b3e-b738-41f8-b469-e1fb272d3032}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>c4a9469a-a8f3-4d70-9bc2-578a8842bcb1</v>
                <v>ExecuteDialogClosed</v>
                <v>8e57a166-5b4f-4253-b1bf-7c7b771246e1</v>
                <v>ExecuteKeyDown</v>
                <v>84055d02-9be6-4478-8bc2-0d5d9caf27bb</v>
                <v>ExecuteKeyUp</v>
                <v>2a848449-5d90-4c1d-9ab7-32ee047f3be0</v>
                <v>ExecuteLooseCapture</v>
                <v>c1ace3a3-d6ac-4735-a1b8-23ad8be99d60</v>
                <v>ExecuteMouseClick</v>
                <v>f44b16b9-7f2d-41a3-b913-be28f1940407</v>
                <v>ExecuteMouseDblClick</v>
                <v>90a14ec8-3c37-4431-b489-7fcfb76f239f</v>
                <v>ExecuteMouseDown</v>
                <v>1dcdb53c-1f5b-443e-a356-8efc9cd0a327</v>
                <v>ExecuteMouseEnter</v>
                <v>4af5d021-ad0a-40be-a527-45cb6701f11a</v>
                <v>ExecuteMouseLeave</v>
                <v>a30fd8c8-6aae-49cb-a32e-e13082667dc4</v>
                <v>ExecuteMouseMove</v>
                <v>e462b8f1-8d8e-4f63-9553-7dfbc5ffb2f8</v>
                <v>ExecuteMouseUp</v>
                <v>12c2a816-5b4b-4072-ad7e-8367fb00a458</v>
                <v>GetElementInfo</v>
                <v>a09e77de-30ba-47ad-9a3d-442e4d26198b</v>
                <v>Initialize</v>
                <v>274a02ec-4a3e-4480-831d-ef0389b41237</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b88ed82c-7d15-48bc-96a0-aed956f8bfc6}</v>
            </o>
            <v n="DialogDut">{252b7e1f-fb31-4809-adb3-126950b23544}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	dataValues:typeDPSlaveIndicator;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">50</v>
                <v n="Height">50</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">50</v>
                <v n="Height">50</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">50</v>
            <v n="SizeY">50</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>