<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="driveGlobals" Id="{1abbc8a1-9bd6-44f7-8544-885342ba4989}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	ncAxis1:AXIS_REF; //define axis ref
	plcAxis1:typeDriveInterface; //plc ref inside to be sent to FB_DriveInterface
	
//	ncAxis2:AXIS_REF; //define axis ref
//	plcAxis2:typeDriveInterface; //plc ref inside to be sent to FB_DriveInterface

//	ncAxis3:AXIS_REF; //define axis ref
//	plcAxis3:typeDriveInterface; //plc ref inside to be sent to FB_DriveInterface

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>