<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeDriveInterface" Id="{c1484954-57b3-4dc6-91c2-851796ca622a}">
    <Declaration><![CDATA[TYPE typeDriveInterface :
STRUCT
	//logic to run
	enableAxis: BOOL; //TRUE to enable the axis
	isDriveBusy: BOOL; //TRUE if the drive is doing something
	generalResetReq: BOOL; //TRUE to reset command to the drives
	isAbsMove: BOOL; //TRUE if abs move
	isRelMove: BOOL; //TRUE if rel move
	MoveReq: BOOL; //TRUE to move the drive
	isManualMode: BOOL; //TRUE to run a lower speeds

	isVeloMove:BOOL; //TRUE if velocity move
	veloDirection:MC_Direction; //direction of velocity
	
	
	
	//speeds and feeds
	TargetPosn: LREAL;
	TargetVelo: LREAL;
	TargetAcc:LREAL;
	TargetDec:LREAL;
	TargetJerk:LREAL;
	
	//feedback value from drive
	actualPosn:LREAL;
	actualVelo:LREAL;
	
	//set posn
	SetPosn:BOOL; //TRUE to set new posn
	newPosn:LREAL; //new posn target

	//error word feedback
	AxisErrorID : DWORD;
	
	jogFwdReq:BOOL; //TRUE to jog forward
	jogRevReq:BOOL; //TRUE to jog reverse
	
	


END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>