<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typeEtherCATIndicator" Id="{fa6db9c8-cffe-4a9c-8a4b-c327562b8cec}">
    <Declaration><![CDATA[TYPE typeEtherCATIndicator :
STRUCT
	currentState:typeEtherCATState; //inside colour
	historicalState:typeEtherCATState; //outside colour
	SlaveNumber:UINT; //slave number 1-65535
	isPresent: BOOL; //TRUE if node is present in config
	
	//extra diagnostics
	ConfigData:ST_EcSlaveConfigData;
	crcCount:ST_EcCrcError;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>