<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="typePROFINETIndicator" Id="{e9a795a6-dc2b-467c-8cda-2b546b4dab1e}">
    <Declaration><![CDATA[TYPE typePROFINETIndicator :
STRUCT
	currentState:typeProfiNetState; //inside colour
	historicalState:typeProfiNetState; //outside colour
	SlaveNumber:UINT; //slave number 1-65535
	isPresent: BOOL; //TRUE if node is present in config
	
	//extra diagnostics
	//tbd
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>