<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="visuSafetyRow" Id="{3a1b3110-8237-4e7a-b68f-276ccbd63a3e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>b8479992-1f0b-4090-af14-8c70c5f1005f</v>
                <v>Destruct</v>
                <v>b366749d-f61d-4e87-9f9a-2e3ba6f6844b</v>
                <v>ElementInfo</v>
                <v>7e5b1345-93e6-423a-bf57-a8274679cde9</v>
                <v>FB_Exit</v>
                <v>2cef3890-97ba-42a3-a891-730d5d8782dc</v>
                <v>FB_Reinit</v>
                <v>d314f20a-0ec8-4bf3-9197-265e4f20e979</v>
                <v>GetClientData</v>
                <v>f494987b-f1c2-45d3-9d39-be510d9a7c99</v>
                <v>GetDialogInterface</v>
                <v>6fdffee9-8082-4143-bf14-e68ca6e85839</v>
                <v>GetDialogInterfaceSize</v>
                <v>c1f8db79-ee8c-4947-ad7f-a42e6b36dd12</v>
                <v>GetElementArray</v>
                <v>df207b5f-e965-4204-b3b7-8d36e335218a</v>
                <v>GetElementIdArray</v>
                <v>f30b0ea5-d93d-402a-9976-ba70f1463668</v>
                <v>GetInitializeVersion</v>
                <v>3af6c468-5d31-41ad-be9d-d4b7f8db6b99</v>
                <v>GetInstance</v>
                <v>0a3b3c79-a81a-4651-aea2-ef5412468d79</v>
                <v>GetLocalUsergroup</v>
                <v>abc4bacb-69b6-42ad-9e89-470d49ba71c8</v>
                <v>GetName</v>
                <v>d8f5d39a-de63-475a-938b-13039f6a062e</v>
                <v>GetNamespace</v>
                <v>30e29d30-de2a-404b-b6a6-19e071f3a122</v>
                <v>GetResult</v>
                <v>47574a33-f7c0-42cc-babe-7ef97e050eaf</v>
                <v>GetSize</v>
                <v>ea594185-9f57-426b-b358-f84e652c350c</v>
                <v>GetSurroundingRect</v>
                <v>ac43bd9d-de90-45fd-a158-10223f19a08d</v>
                <v>GetText</v>
                <v>10b368ef-a4c8-4602-bdb9-f31a24cb4aee</v>
                <v>GetTextProperties</v>
                <v>6e2b22e0-7a8f-4a53-a353-44ea3b6d27b4</v>
                <v>GetTooltip</v>
                <v>d6ee195c-be52-45ac-995a-21927928695a</v>
                <v>GetTranslator</v>
                <v>57572b6f-fed2-4e17-9508-d663e4750421</v>
                <v>GetUpdateRects</v>
                <v>3436a1d9-5d3c-4577-bc9a-339c86902f1d</v>
                <v>HandleInput</v>
                <v>2d1b660a-8bc3-45f8-a169-6ba725b888aa</v>
                <v>HasInputAccess</v>
                <v>b020ba8b-b9cb-4f05-92b1-a0e787c13452</v>
                <v>HasVisibilityAccess</v>
                <v>a73dfb58-715f-4c69-a885-1183e1bb0a0e</v>
                <v>Initialize</v>
                <v>24f04608-89d3-456f-a731-aea84c020f1b</v>
                <v>IsAntialiasingInactive</v>
                <v>f1af06a5-09cc-4b56-abe3-7bbf8548e773</v>
                <v>Paint</v>
                <v>70ea1923-c5d5-4da3-ac3a-970b2aec5af6</v>
                <v>SetClientData</v>
                <v>4972cb2d-7361-4559-9b4f-5354d9c32858</v>
                <v>SetDialogInterface</v>
                <v>aa50c4e2-bae1-4fde-9592-e7a75fd7cf20</v>
                <v>SetResult</v>
                <v>43080a1d-338d-4bce-b85b-c271ec3b5610</v>
                <v>SetStaticState</v>
                <v>9c1a3a1a-f201-4414-a33e-4c0cc986e370</v>
                <v>SetVisuFlagsInternal</v>
                <v>8e55a068-912c-4600-a3de-7bb0b5ca6070</v>
                <v>Update</v>
                <v>d929bd76-ace7-4598-be42-7780145cc56b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3a1b3110-8237-4e7a-b68f-276ccbd63a3e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d953c5f1-411e-4de1-b462-3d03628a73d3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a9dcf5e6-10b8-4bd2-81cc-30e7af93eb80}</v>
            <v n="GeneratedGlobalVisuConstants">{2b256de1-656c-4dab-b730-d47469b52c4d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>be0dfda0-d489-4282-908b-4386a8b5a66b</v>
                <v>FB_Init</v>
                <v>0a0da16d-5138-4e1e-85b5-50749727dacd</v>
                <v>FB_Reinit</v>
                <v>7931fb4a-be13-4b06-9ec3-4a0a115f76f3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e6c2c90b-259a-40bd-9722-55dba59340eb}</v>
            </o>
            <v n="VisuRegisterGvl">{c2333034-ec3a-4304-89b3-37035190c298}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>7bc57d42-517e-4159-8318-3a9ae8facc6f</v>
                <v>ExecuteDialogClosed</v>
                <v>2561d889-883e-4716-a1fc-a77607aa36b8</v>
                <v>ExecuteKeyDown</v>
                <v>3c2b762a-3e02-4fc0-b525-75eb2a0a1020</v>
                <v>ExecuteKeyUp</v>
                <v>b75c9f89-6e73-4086-a30c-0c20de38fdd9</v>
                <v>ExecuteLooseCapture</v>
                <v>3c980591-522a-44ba-8748-86d13f89e48d</v>
                <v>ExecuteMouseClick</v>
                <v>5eb6607d-ca4b-4d1c-b719-224dc3dba6d1</v>
                <v>ExecuteMouseDblClick</v>
                <v>5d28bd95-a7a6-46c3-995c-19b4a5f99d43</v>
                <v>ExecuteMouseDown</v>
                <v>530fa106-97c4-443b-b970-32ebdb480259</v>
                <v>ExecuteMouseEnter</v>
                <v>3e2137b9-69e3-406f-8e91-7e096c10fde8</v>
                <v>ExecuteMouseLeave</v>
                <v>af88b503-d6ce-4dcd-9eeb-fc6652d8fcfb</v>
                <v>ExecuteMouseMove</v>
                <v>41eaf41e-8845-4c55-be09-e142b1a33c24</v>
                <v>ExecuteMouseUp</v>
                <v>acdfb85c-3b84-4725-b315-532adb4ffa2e</v>
                <v>GetElementInfo</v>
                <v>776ec72f-caec-4b86-847d-a4216598c6e2</v>
                <v>Initialize</v>
                <v>5648c372-5109-40d1-ba43-a58ecb4809b5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{31774abb-5cfb-498b-9684-c5a65ef576d1}</v>
            </o>
            <v n="DialogDut">{e1edf1a3-b6ab-446c-8524-bf3b16233347}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">600</v>
            <v n="SizeY">100</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>