<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="pouMachineSettings" Id="{2c1d7b51-dab5-0b83-12e9-3cad039059fd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM pouMachineSettings
VAR
	btnOSRRead:R_TRIG;
	btnOSRWrite:R_TRIG;
	ii: INT;
	OSRReadLogicDone:R_TRIG;
	
	csvRead:FB_ReadParams;
	csvWrite:FB_WriteParams;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//capture OSR for buttons
btnOSRRead	(	CLK := MachineSettings.btnRead);
btnOSRWrite	(	CLK := MachineSettings.btnWrite);

actReadFile();
actWriteFile();


IF MachineSettings.varSelectedRowValid THEN
		MachineSettings.numSelectedSetting := MachineSettings.Setting[MachineSettings.varSelectedRow].Value;
END_IF

IF MachineSettings.btnMoveValue THEN
	  IF 	MachineSettings.Setting[MachineSettings.varSelectedRow].Value <> MachineSettings.numSelectedSettingNew THEN
			
			//update view
			MachineSettings.Setting[MachineSettings.varSelectedRow].hasChanged := TRUE;
			MachineSettings.Setting[MachineSettings.varSelectedRow].Value := 	MachineSettings.numSelectedSettingNew;
			
			//update data area to write to
			MachineSettings.csvData[MachineSettings.varSelectedRow,1] := INT_TO_STRING (MachineSettings.Setting[MachineSettings.varSelectedRow].Value);
	  END_IF
END_IF


//feedback status
IF csvRead.qStep > 1 THEN
	MachineSettings.strStatusFeeback := 'Reading...';
END_IF
IF csvWrite.qStep > 1 THEN
	MachineSettings.strStatusFeeback := 'Writing...';
END_IF
IF csvRead.qStep = 0 AND csvWrite.qStep = 0 THEN
	MachineSettings.strStatusFeeback := '';
END_IF

IF csvRead.qErrId > 0 THEN
	MachineSettings.strStatusFeeback := CONCAT(STR1:='Read Error ',STR2:=UDINT_TO_STRING(csvRead.qErrId));
END_IF
IF csvWrite.qErrId > 0 THEN
	MachineSettings.strStatusFeeback := CONCAT(STR1:='Write Error ',STR2:=UDINT_TO_STRING(csvWrite.qErrId));
END_IF
]]></ST>
    </Implementation>
    <Action Name="actReadFile" Id="{3d74b5ee-7fe5-035f-0977-ce9c3c5465b0}">
      <Implementation>
        <ST><![CDATA[//read data
csvRead (iRead :=btnOSRRead.Q,
		iNetId :=,
		iFileName:=constCSV.str_mc_filelocation,
		iqdatabase := MachineSettings.csvData
		);

	//check state as output
	OSRReadLogicDone(clk := csvRead.qStep = 0);
	
	
//tidy up HMI screen data
IF OSRReadLogicDone.Q THEN
	MachineSettings.numElementsOfSettings := 0;
	FOR ii:=0 TO 100 DO
		MachineSettings.numElementsOfSettings := ii;
		MachineSettings.Setting[ii].Value := STRING_TO_INT(MachineSettings.csvData[ii,1]);
		MachineSettings.Setting[ii].TextName := MachineSettings.csvData[ii,0];
		MachineSettings.Setting[ii].hasChanged := FALSE;
		IF MachineSettings.csvData[ii,0] = '' THEN
			RETURN;
		END_IF
	END_FOR;
END_IF



]]></ST>
      </Implementation>
    </Action>
    <Action Name="actWriteFile" Id="{599b32ba-5778-0bec-3bb7-ae7367022332}">
      <Implementation>
        <ST><![CDATA[//write data
csvWrite (iWrite :=btnOSRWrite.Q,
		iNetId :=,
		iFileName:=constCSV.str_mc_filelocation,
		iqdatabase := MachineSettings.csvData
		);
		
//tidy up HMI screen data		
IF btnOSRWrite.Q THEN
	FOR ii:=0 TO 100 DO
		MachineSettings.Setting[ii].hasChanged := FALSE;
	END_FOR;
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="pouMachineSettings">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="81" Count="0" />
    </LineIds>
    <LineIds Name="pouMachineSettings.actReadFile">
      <LineId Id="53" Count="0" />
      <LineId Id="42" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="54" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="pouMachineSettings.actWriteFile">
      <LineId Id="474" Count="0" />
      <LineId Id="470" Count="3" />
      <LineId Id="467" Count="0" />
      <LineId Id="475" Count="1" />
      <LineId Id="478" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="484" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="477" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>