<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="pouMachineSettings" Id="{2c1d7b51-dab5-0b83-12e9-3cad039059fd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM pouMachineSettings
VAR
	btnOSRRead:R_TRIG;
	btnOSRWrite:R_TRIG;
	ii: INT;
	OSRReadLogicDone:R_TRIG;
	
	csvRead:FB_ReadParams;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//capture OSR for buttons
btnOSRRead	(	CLK := MachineSettings.btnRead);
btnOSRWrite	(	CLK := MachineSettings.btnWrite);

actReadFile();
actWriteFile();


IF MachineSettings.varSelectedRowValid THEN
		MachineSettings.numSelectedSetting := MachineSettings.Setting[MachineSettings.varSelectedRow].Value;
END_IF

IF MachineSettings.btnMoveValue THEN
	  IF 	MachineSettings.Setting[MachineSettings.varSelectedRow].Value <> MachineSettings.numSelectedSettingNew THEN
			MachineSettings.Setting[MachineSettings.varSelectedRow].hasChanged := TRUE;
			MachineSettings.Setting[MachineSettings.varSelectedRow].Value := 	MachineSettings.numSelectedSettingNew;
	  END_IF
END_IF
]]></ST>
    </Implementation>
    <Action Name="actReadFile" Id="{3d74b5ee-7fe5-035f-0977-ce9c3c5465b0}">
      <Implementation>
        <ST><![CDATA[csvRead (iRead :=btnOSRRead.Q,
		iNetId :=,
		iFileName:=,
		iqdatabase := MachineSettings.csvData
		);

		//check state as output
	OSRReadLogicDone(clk := csvRead.qStep = 0);

IF OSRReadLogicDone.Q THEN
	MachineSettings.numElementsOfSettings := 0;
	FOR ii:=0 TO 100 DO
		MachineSettings.numElementsOfSettings := ii;
		MachineSettings.Setting[ii].Value := STRING_TO_INT(MachineSettings.csvData[ii,1]);
		MachineSettings.Setting[ii].TextName := MachineSettings.csvData[ii,0];
		MachineSettings.Setting[ii].hasChanged := FALSE;
		IF MachineSettings.csvData[ii,0] = '' THEN
			RETURN;
		END_IF
	END_FOR;
END_IF



]]></ST>
      </Implementation>
    </Action>
    <Action Name="actWriteFile" Id="{599b32ba-5778-0bec-3bb7-ae7367022332}">
      <Implementation>
        <ST><![CDATA[IF btnOSRWrite.Q THEN
//
END_IF


]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="pouMachineSettings">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="53" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="pouMachineSettings.actReadFile">
      <LineId Id="42" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="pouMachineSettings.actWriteFile">
      <LineId Id="458" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="468" Count="1" />
      <LineId Id="467" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>