<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="enumEtherCATSuffix" Id="{6eb3d7a9-991c-490d-9584-1ee7ba891262}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
END_VAR


TYPE EtherCATSuffix :
	//0x001_ = Slave signals error
	//0x002_ = Invalid vendorId, productCode... read
	//0x004_ = Initialization error occurred
	//0x008_ = Slave disabled
	//0x010_ = Slave not present
	//0x020_ = Slave signals link error
	//0x040_ = Slave signals missing link
	//0x080_ = Slave signals unexpected link
	//0x100_ = Communication port A
	//0x200_ = Communication port B
	//0x400_ = Communication port C
	//0x800_ = Communication port D
(
	NoState := 0,
    SSError := 1,
    InvalidVendor := 2,
    InitError := 3,
    SlaveDisabled := 4,
    SlaveNotPresent := 8,
	SlaveSignalsLinkError := 20,
	SlaveSignalsMissingLink := 40,
	SlaveSignalsUnExpectLink := 80,
	CommsPortA := 100,
	CommsPortB := 200,
	CommsPortC := 300,
	CommsPortD := 400
) UINT;
END_TYPE	
	
	]]></Declaration>
  </GVL>
</TcPlcObject>