<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="etherCATdiag" Id="{3f381e22-eb2f-465b-8c21-a28935184f16}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//all slaves
	EtherCATslaveDiag: ARRAY[1..maxNumEtherCATSlaves] OF typeEtherCATIndicator;

	//assign to mapped IO for DPstate
	RawEtherCATStateDiag: ARRAY[1..maxNumEtherCATSlaves] OF WORD;
	
	//viewable on the screen
	diagScreen: ARRAY[1..128] OF typeEtherCATIndicator;
	
	//memory for detail diag location
	detailDiag:typeEtherCATIndicator;
	
	arryEcConfSlaveInfo:ARRAY[1..maxNumEtherCATSlaves] OF ST_EcSlaveConfigData;

END_VAR



VAR_GLOBAL CONSTANT
	maxNumEtherCATSlaves: UINT := 100;// EC_MAX_SLAVES; //redim? on scan of programmed ethercat slaves (FB) 65535
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>