<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3521749808" dslVersion="1.4.0.0" Id="d2d380a2-7778-40b8-a4bf-bf59c05e4685" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="7fd922c7-5913-45a6-a0b4-bc01fcb7a91c" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOrShape Id="5f6ad14b-e4b3-430e-8918-21883f541da8" absoluteBounds="2.125, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="fc5ea238-0149-409f-a080-08568194de25" absoluteBounds="2.045, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1212a5c8-c678-4fbc-aab5-b53e091d4a7c" absoluteBounds="2.045, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c997bd9-b96e-4116-ab32-43d69f4e0efe" absoluteBounds="2.045, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4969be2-29d6-4a27-b850-0a09a9f2d6ae" absoluteBounds="2.045, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27a83219-a7a9-45e9-a7ce-79f03ba1340e" absoluteBounds="2.045, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38a97c8c-7b8b-4511-9623-f3536f4a5dcd" absoluteBounds="2.045, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="205217ed-f0b4-46d5-8c19-313621c21e46" absoluteBounds="2.045, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6736081-ebb5-4190-8378-322e7fcaabfc" absoluteBounds="2.045, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="67d90c0b-243b-45a3-abf4-a14237d01d24" absoluteBounds="4.775, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>