<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="S6_IO" Id="{a2b0aca3-3906-4072-b135-b7ce9f315e80}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

//conventional IO mapping, to ease mapping to IO modules
//dont define as array, to ease future diagnostics
Row01:typeMotionRowIO;
Row02:typeMotionRowIO;
Row03:typeMotionRowIO;
Row04:typeMotionRowIO;
Row05:typeMotionRowIO;
Row06:typeMotionRowIO;
Row07:typeMotionRowIO;
Row08:typeMotionRowIO;
Row09:typeMotionRowIO;
Row10:typeMotionRowIO;

Row11:typeMotionRowIO;
Row12:typeMotionRowIO;
Row13:typeMotionRowIO;
Row14:typeMotionRowIO;
Row15:typeMotionRowIO;
Row16:typeMotionRowIO;
Row17:typeMotionRowIO;
Row18:typeMotionRowIO;
Row19:typeMotionRowIO;
Row20:typeMotionRowIO;

Row21:typeMotionRowIO;
Row22:typeMotionRowIO;
Row23:typeMotionRowIO;
Row24:typeMotionRowIO;
Row25:typeMotionRowIO;
Row26:typeMotionRowIO;
Row27:typeMotionRowIO;
Row28:typeMotionRowIO;
Row29:typeMotionRowIO;
Row30:typeMotionRowIO;

Row31:typeMotionRowIO;
Row32:typeMotionRowIO;
Row33:typeMotionRowIO;
Row34:typeMotionRowIO;
Row35:typeMotionRowIO;
Row36:typeMotionRowIO;
Row37:typeMotionRowIO;
Row38:typeMotionRowIO;
Row39:typeMotionRowIO;
Row40:typeMotionRowIO;

Row51:typeMotionRowIO;
Row52:typeMotionRowIO;
Row53:typeMotionRowIO;
Row54:typeMotionRowIO;
Row55:typeMotionRowIO;
Row56:typeMotionRowIO;
Row57:typeMotionRowIO;
Row58:typeMotionRowIO;
Row59:typeMotionRowIO;
Row60:typeMotionRowIO;

Row61:typeMotionRowIO;
Row62:typeMotionRowIO;
Row63:typeMotionRowIO;
Row64:typeMotionRowIO;
Row65:typeMotionRowIO;
Row66:typeMotionRowIO;
Row67:typeMotionRowIO;
Row68:typeMotionRowIO;
Row69:typeMotionRowIO;
Row70:typeMotionRowIO;

Row71:typeMotionRowIO;
Row72:typeMotionRowIO;
Row73:typeMotionRowIO;
Row74:typeMotionRowIO;
Row75:typeMotionRowIO;
Row76:typeMotionRowIO;
Row77:typeMotionRowIO;
Row78:typeMotionRowIO;
Row79:typeMotionRowIO;
Row80:typeMotionRowIO;

Row91:typeMotionRowIO;
Row92:typeMotionRowIO;
Row93:typeMotionRowIO;
Row94:typeMotionRowIO;
Row95:typeMotionRowIO;
Row96:typeMotionRowIO;
Row97:typeMotionRowIO;
Row98:typeMotionRowIO;
Row99:typeMotionRowIO;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>