<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="NoPLC">
	<Device Id="6" DevType="111" DevFlags="#x0001" AmsPort="28678" AmsNetId="192.168.56.1.7.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="8" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<EtherCAT/>
	</Device>
</TcSmItem>
