<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CDevDpRamDef" SubType="121" TcProjectVariant="NoPLC">
	<Device Id="5" Disabled="true" DevType="121">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>NoPLC</Name>
				<Name>Variant1</Name>
				<Name>Variant2</Name>
				<Name>Variant3</Name>
				<Disable>1</Disable>
			</Variant>
			<Variant>
				<Name>PLCTest</Name>
				<Disable>0</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Pci>
				<Address>819200</Address>
				<Size>1024</Size>
				<BusNo>0</BusNo>
				<SlotNo>0</SlotNo>
			</Pci>
		</AddressInfo>
		<Vars VarGrpType="1" InsertType="1">
			<Name>Inputs</Name>
		</Vars>
		<Vars VarGrpType="2" InsertType="1">
			<Name>Outputs</Name>
		</Vars>
		<Image Id="7" AddrType="5" ImageType="2">
			<Name>Image</Name>
		</Image>
		<DpRam/>
	</Device>
</TcSmItem>
