<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CDevEtherCATDef" SubType="111" TcProjectVariant="NoPLC">
	<Device Id="1" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.132.114.61.2.1" RemoteName="EtherCAT Device 1" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>NoPLC</Name>
				<Name>PLCTest</Name>
				<Name>Variant1</Name>
				<Name>Variant2</Name>
				<Name>Variant3</Name>
				<Disable>1</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Pnp>
				<DeviceDesc></DeviceDesc>
				<DeviceName></DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 5 (EK1101).xti" Id="5">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 6 (EtherCAT)^Term 1 (EK1200)^Term 14 (EL6900)">
				<Link VarA="Term 5 (EK1101)^Safety Input Module 1 (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_22 TxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Input Module 1 (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_22 RxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Input Module 2 (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_23 TxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Input Module 2 (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_23 RxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Input Module 3 (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_24 TxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Input Module 3 (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_24 RxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Output Module 1 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Message_25 TxPDO"/>
				<Link VarA="Term 5 (EK1101)^Safety Output Module 1 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Message_25 RxPDO"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
