<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CDevFC3100Def" SubType="127" TcProjectVariant="NoPLC">
	<Device Id="2" Disabled="true" DevType="127" DevFlags="#x0002" AmsPort="28674" AmsNetId="5.132.114.61.3.1" RemoteName="PROFIBUS Master" InfoImageId="12">
		<Name>__FILENAME__</Name>
		<ProjectVariant PvUseDisable="true">
			<Variant>
				<Name>NoPLC</Name>
				<Name>PLCTest</Name>
				<Name>Variant1</Name>
				<Name>Variant2</Name>
				<Name>Variant3</Name>
				<Disable>1</Disable>
			</Variant>
		</ProjectVariant>
		<AddressInfo>
			<Ccat>
				<Address>-264241152</Address>
				<Offset>65536</Offset>
				<Size>65536</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Identification>
					<Value>177163754</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="3" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Box 4 (IP10xx-B3xx)_1.xti" Id="24"/>
		<Box File="Box 4 (IP10xx-B3xx)_2.xti" Id="25"/>
		<Box File="Box 4 (IP10xx-B3xx).xti" Id="4"/>
		<Profibus InfoDataSupport="true" InfoDataId="true" InfoDataNetId="true">
			<Fcxxxx>
				<DevSettings NetId="0584723d0301" EquiCycleTime="100000" NcAccessTime="25000" CcatParam="4099" CcatPort="1" PciBase2Offs="1024" PciBase2Size="128" PciBase3Offs="768" PciBase3Size="32" ProductCode="133914677" Revision="1301086383"/>
				<DevParameter CycleTime="100000"/>
				<EquiParameter RelationShiftCycle="25"/>
			</Fcxxxx>
			<BusParameter Ttr="34521" MinSlaveInterval="100"/>
		</Profibus>
	</Device>
</TcSmItem>
