<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="RowImages" Id="{ad6b94bc-7342-4cc3-9770-798ab6ad15c3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"21"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"LeftHighlight"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\LeftHighlight.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"LeftNot"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\LeftNot.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"PromptNOK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\PromptNOK.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"PromptOK"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\PromptOK.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"RightHighlight"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\RightHighlight.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"RightNot"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\RightNot.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">14</v>
            </o>
          </l>
          <v n="GuidInit">{cf1cfefe-60d9-4e84-ba27-d42ecd0a5014}</v>
          <v n="GuidReInit">{e5411d0b-5344-461a-872a-97bec2f87158}</v>
          <v n="GuidExitX">{a3728cf3-5baa-49d0-9905-d4f67770c911}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>