<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FindTextLangText" Id="{a89046dd-1304-40e7-bfb7-cadaa61a10b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FindTextLangText
VAR_INPUT
		iText:T_MaxString;
END_VAR
VAR_OUTPUT
		qTextidline3: STRING(255);
		qIsValidString: BOOL;
		qExtendedTextline: STRING(255);
		qIsValidExtendedString: BOOL;
END_VAR
VAR
		textidNameLocation: INT;
		textIDlocname: STRING(255);
		isTextIDLinee: BOOL;
		textidline: INT;
		textIDnameLefted: STRING(255);
		textidline2: INT;
		textlen: INT;

		textlencheck: INT;
		textmencheckvalid: BOOL;
		isExtendedLang: BOOL;
		vLocation: INT;
		strExtended: STRING(255);
		lenstrExtneded: INT;
		endVlocation: INT;
		isExtendedLangendV: BOOL;
		resultstrExtended: STRING(255);
END_VAR
//theme:EDn-ZLMZpzA

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//find text entry name
//'              <v n="TextDefault">"Example alarm for Mc_Alarms"</v>$N'
textidNameLocation := FIND(STR1:= iText, STR2:='TextDefault');

IF textidNameLocation >= 1 THEN
	textIDlocname := iText;
	isTextIDLinee := TRUE;
	ELSE
	isTextIDLinee := FALSE;
END_IF

//find end of line, converts,
//'              <v n="TextDefault">"Example alarm for Mc_Alarms"</v>$N'
textidline := FIND			(STR1:= textIDlocname, STR2:='"</v>');
textIDnameLefted := LEFT	(STR:= textIDlocname, SIZE:= textidline - 1);

//">" format right of the integer
//"TextDefault">"
IF isTextIDLinee THEN
	textidline2 := FIND		(STR1:= textIDnameLefted, STR2:='"TextDefault">"');
	textlen := LEN			(STR:= textIDnameLefted);
	qTextidline3 := RIGHT	(STR:= textIDnameLefted, SIZE:= textlen - textidline2 - 14);
END_IF

//check if string is a string with a len check >1
textlencheck := LEN(qTextidline3);
IF textlencheck > 1 THEN
	textmencheckvalid := TRUE;
	ELSE
	textmencheckvalid := FALSE;
END_IF

IF isTextIDLinee AND textmencheckvalid THEN
	qIsValidString := TRUE;
	ELSE
	qIsValidString := FALSE;
END_IF

//logic #2, determine presense of 
//<v>german 0</v> XML of <v>
vLocation :=					FIND(STR1:=iText, STR2:= '<v>');
IF vLocation > 1 THEN
	isExtendedLang := TRUE;
	ELSE
	isExtendedLang := FALSE;
END_IF

IF isExtendedLang THEN
	lenstrExtneded := LEN		(STR:=iText);
	strExtended := RIGHT		(STR:= iText,SIZE:= lenstrExtneded - vLocation - 2);
END_IF

//logic #2, determine presense of 
//</v>
//terminator for /v
IF isExtendedLang THEN
	endVlocation := FIND		(STR1:=strExtended, STR2:= '</v>');
	IF endVlocation > 1 THEN
		isExtendedLangendV := TRUE;
		ELSE
		isExtendedLangendV := FALSE;
	END_IF
END_IF

//'german 0</v>$N'
IF isExtendedLangendV AND isExtendedLang THEN
	resultstrExtended := LEFT	(STR:=strExtended, SIZE:= endVlocation - 1);
END_IF

//'german 1'
IF	isExtendedLangendV AND isExtendedLang THEN
	qExtendedTextline := resultstrExtended;
	qIsValidExtendedString := TRUE;
	ELSE
	qIsValidExtendedString := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_FindTextLangText">
      <LineId Id="376" Count="74" />
      <LineId Id="128" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>