<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="pouHMI" Id="{54e7270f-e089-40a6-a429-6d01839a041f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM pouHMI
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//all logic to control HMI
prgHMIcontrol();

//control Unit Screen
prgHMIUnits();

//logic for stations
prgHMIstations();

//call to read text lists into PLC memory arrays
prgReadTextList();

//control language Screen
prgHMILanguage();

//axis telegram diag screen
prgHMIaxis();

//lock station logic
actLockStation();


]]></ST>
    </Implementation>
    <Action Name="actLockStation" Id="{c61404f0-1138-0bfa-3f97-ad7ee6ec469e}">
      <Implementation>
        <ST><![CDATA[//lock stations together feedback

IF gHMIButtons.btnLockStation1 THEN gHMIData.gStateLockStation1 := 1; ELSE gHMIData.gStateLockStation1 := 0 ; END_IF
IF gHMIButtons.btnLockStation2 THEN gHMIData.gStateLockStation2 := 1; ELSE gHMIData.gStateLockStation2 := 0 ; END_IF
IF gHMIButtons.btnLockStation3 THEN gHMIData.gStateLockStation3 := 1; ELSE gHMIData.gStateLockStation3 := 0 ; END_IF	
IF gHMIButtons.btnLockStation4 THEN gHMIData.gStateLockStation4 := 1; ELSE gHMIData.gStateLockStation4 := 0 ; END_IF
IF gHMIButtons.btnLockStation5 THEN gHMIData.gStateLockStation5 := 1; ELSE gHMIData.gStateLockStation5 := 0 ; END_IF
IF gHMIButtons.btnLockStation6 THEN gHMIData.gStateLockStation6 := 1; ELSE gHMIData.gStateLockStation6 := 0 ; END_IF
	

//apply locks to stations
S1_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation1;
S2_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation2;
S3_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation3;
S4_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation4;
S5_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation5;
S6_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation6;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actResetButtonPress" Id="{e16beb8b-09dd-0fd9-2961-1cc1cb91a6de}">
      <Implementation>
        <ST><![CDATA[//if its on, then turn it off, it will be taken in other places
IF gHMIButtons.gAnyButtonPressed AND System.PulseTenSecond THEN
	gHMIButtons.gAnyButtonPressed := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="pouHMI">
      <LineId Id="5" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="pouHMI.actLockStation">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="41" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="pouHMI.actResetButtonPress">
      <LineId Id="5" Count="0" />
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>