<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="pouHMI" Id="{54e7270f-e089-40a6-a429-6d01839a041f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM pouHMI
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//all logic to control HMI
prgHMIcontrol();

//control Unit Screen
prgHMIUnits();

//logic for stations
prgHMIstations();

//call to read text lists into PLC memory arrays
prgReadTextList();

//control language Screen
prgHMILanguage();

//axis telegram diag screen
prgHMIaxis();

//lock station logic
actLockStation();

//for Toast-hmi only
actMoveToastHMIData();


]]></ST>
    </Implementation>
    <Action Name="actLockStation" Id="{c61404f0-1138-0bfa-3f97-ad7ee6ec469e}">
      <Implementation>
        <ST><![CDATA[//lock stations together feedback

IF gHMIButtons.btnLockStation1 THEN gHMIData.gStateLockStation1 := 1; ELSE gHMIData.gStateLockStation1 := 0 ; END_IF
IF gHMIButtons.btnLockStation2 THEN gHMIData.gStateLockStation2 := 1; ELSE gHMIData.gStateLockStation2 := 0 ; END_IF
IF gHMIButtons.btnLockStation3 THEN gHMIData.gStateLockStation3 := 1; ELSE gHMIData.gStateLockStation3 := 0 ; END_IF	
IF gHMIButtons.btnLockStation4 THEN gHMIData.gStateLockStation4 := 1; ELSE gHMIData.gStateLockStation4 := 0 ; END_IF
IF gHMIButtons.btnLockStation5 THEN gHMIData.gStateLockStation5 := 1; ELSE gHMIData.gStateLockStation5 := 0 ; END_IF
IF gHMIButtons.btnLockStation6 THEN gHMIData.gStateLockStation6 := 1; ELSE gHMIData.gStateLockStation6 := 0 ; END_IF
	

//apply locks to stations
S1_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation1;
S2_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation2;
S3_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation3;
S4_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation4;
S5_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation5;
S6_Global.station.Data.IsStationLocked	:=	gHMIButtons.btnLockStation6;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actMoveToastHMIData" Id="{2a1f19ff-c24a-0b04-14cb-5c80dc805065}">
      <Implementation>
        <ST><![CDATA[//move data to new gMHIData to read, not the root for ADS reads

//station selected as BOOL
	gTOASTHMI.gData.hmi.gStationSelected := gHMIData.gStationSelected;
	
	//hide display elements
		gTOASTHMI.gData.hmi.gHideDisplayElements := gHMIData.gHideDisplayElements;
	
	//stations enabled
		gTOASTHMI.gData.hmi.gStationEnabled := gHMIData.gStationEnabled;
	
		gTOASTHMI.gData.hmi.gRowElementOffset := gHMIData.gRowElementOffset;
	
	//number of the active station for message display
		gTOASTHMI.gData.hmi.gNumActivePromptTextList := gHMIData.gNumActivePromptTextList;
		gTOASTHMI.gData.hmi.gNumActiveWarningTextList := gHMIData.gNumActiveWarningTextList;
		gTOASTHMI.gData.hmi.gNumActiveAlarmTextList := gHMIData.gNumActiveAlarmTextList;
	
	//station selected as integer
		gTOASTHMI.gData.hmi.gActiveStationNumber := gHMIData.gActiveStationNumber;
	
		gTOASTHMI.gData.hmi.gActivePageNumber := gHMIData.gActivePageNumber;
		gTOASTHMI.gData.hmi.gMaxPageNumber := gHMIData.gMaxPageNumber;
	
		gTOASTHMI.gData.hmi.gActiveScreen := gHMIData.gActiveScreen;
	
	//machine prompt number to display (summation)
		gTOASTHMI.gData.hmi.gMachinePromptNumber := gHMIData.gMachinePromptNumber;

	//current number of screen on HMI
		gTOASTHMI.gData.hmi.gScreenNumber := gHMIData.gScreenNumber;

	//hide display elements based on what station is selected
		gTOASTHMI.gData.hmi.gHideDisplayElementAlarmView := gHMIData.gHideDisplayElementAlarmView;
		gTOASTHMI.gData.hmi.gHideDisplayElementWarningView := gHMIData.gHideDisplayElementWarningView;
		gTOASTHMI.gData.hmi.gHideDisplayElementPromptView := gHMIData.gHideDisplayElementPromptView;
	
	
		gTOASTHMI.gData.hmi.gAlarmViewMsg := gHMIData.gAlarmViewMsg;
	
	//header data
		gTOASTHMI.gData.hmi.hmiHeader := gHMIData.hmiHeader;
	
	//language screen
		gTOASTHMI.gData.hmi.gLangRowElementOffset := gHMIData.gLangRowElementOffset;
		gTOASTHMI.gData.hmi.gLangRows := gHMIData.gLangRows;
		gTOASTHMI.gData.hmi.gLangButtons := gHMIData.gLangButtons;
		gTOASTHMI.gData.hmi.gActiveLangPageNumber := gHMIData.gActiveLangPageNumber;
		gTOASTHMI.gData.hmi.gMaxPageNumberLang := gHMIData.gMaxPageNumberLang;
	
		gTOASTHMI.gData.hmi.gHMIScreenString := gHMIData.gHMIScreenString;
	
	//title of manual motion screen
		gTOASTHMI.gData.hmi.gManualScreenTitle := gHMIData.gManualScreenTitle;
	
		gTOASTHMI.gData.hmi.gVisuHasInited := gHMIData.gVisuHasInited;
	
	//buttons to lock a station
		gTOASTHMI.gData.hmi.gStateLockStation1 := gHMIData.gStateLockStation1;
		gTOASTHMI.gData.hmi.gStateLockStation2 := gHMIData.gStateLockStation2;
		gTOASTHMI.gData.hmi.gStateLockStation3 := gHMIData.gStateLockStation3;
		gTOASTHMI.gData.hmi.gStateLockStation4 := gHMIData.gStateLockStation4;
		gTOASTHMI.gData.hmi.gStateLockStation5 := gHMIData.gStateLockStation5;
		gTOASTHMI.gData.hmi.gStateLockStation6 := gHMIData.gStateLockStation6;
		
		//////////////////////////
		
		
			//buttons to select a station
	gTOASTHMI.gData.btns.btnSelectStation1 := gHMIButtons.btnSelectStation1;
		gTOASTHMI.gData.btns.btnSelectStation2 := gHMIButtons.btnSelectStation2;
		gTOASTHMI.gData.btns.btnSelectStation3 := gHMIButtons.btnSelectStation3;
		gTOASTHMI.gData.btns.btnSelectStation4 := gHMIButtons.btnSelectStation4;
		gTOASTHMI.gData.btns.btnSelectStation5 := gHMIButtons.btnSelectStation5;
		gTOASTHMI.gData.btns.btnSelectStation6 := gHMIButtons.btnSelectStation6;

		gTOASTHMI.gData.btns.btnSelectAll := gHMIButtons.btnSelectAll;	//button to select all stations
		gTOASTHMI.gData.btns.btnAllStationsSelected := gHMIButtons.btnAllStationsSelected;

	//reset button for global use
		gTOASTHMI.gData.btns.btnReset := gHMIButtons.btnReset;

	//manual screen
		gTOASTHMI.gData.btns.btnAbsMode := gHMIButtons.btnAbsMode; //TRUE if abs mode, False if sys mode
		gTOASTHMI.gData.btns.btnNextPage := gHMIButtons.btnNextPage;
		gTOASTHMI.gData.btns.btnPrevPage := gHMIButtons.btnPrevPage;
	
	//hide button data for main screen
		gTOASTHMI.gData.btns.btnHides := gHMIButtons.btnHides;
	
	//hmi buttons
		gTOASTHMI.gData.btns.btnMode := gHMIButtons.btnMode;
	
	//hmi buttons feedback
		gTOASTHMI.gData.btns.btnFdbk := gHMIButtons.btnFdbk;
	
		gTOASTHMI.gData.btns.btnPlus1Row := gHMIButtons.btnPlus1Row; //scroll 1 row up
		gTOASTHMI.gData.btns.btnNeg1Row := gHMIButtons.btnNeg1Row; //scroll 1 row down
		gTOASTHMI.gData.btns.clk := gHMIButtons.clk;
	
		gTOASTHMI.gData.btns.gAnyButtonPressed := 	gHMIButtons.gAnyButtonPressed; //TRUE if any button was pressed
	
		//buttons to lock a station
		gTOASTHMI.gData.btns.btnLockStation1 := gHMIButtons.btnLockStation1;
		gTOASTHMI.gData.btns.btnLockStation2 := gHMIButtons.btnLockStation2;
		gTOASTHMI.gData.btns.btnLockStation3 := gHMIButtons.btnLockStation3;
		gTOASTHMI.gData.btns.btnLockStation4 := gHMIButtons.btnLockStation4;
		gTOASTHMI.gData.btns.btnLockStation5 := gHMIButtons.btnLockStation5;
		gTOASTHMI.gData.btns.btnLockStation6 := gHMIButtons.btnLockStation6;
	
		gTOASTHMI.gData.btns.gLockButtons := gHMIButtons.gLockButtons;
		
		
		//move messages
		
		gTOASTHMI.gData.GlobalMessages.gMsgMc	:= GlobalMessages.gMsgMc;
	
	//define message for each station
	gTOASTHMI.gData.GlobalMessages.gMsgS1		:= GlobalMessages.gMsgS1;
	gTOASTHMI.gData.GlobalMessages.gMsgS2		:= GlobalMessages.gMsgS2;
	gTOASTHMI.gData.GlobalMessages.gMsgS3		:= GlobalMessages.gMsgS3;
	gTOASTHMI.gData.GlobalMessages.gMsgS4		:= GlobalMessages.gMsgS4;
	gTOASTHMI.gData.GlobalMessages.gMsgS5		:= GlobalMessages.gMsgS5;
	gTOASTHMI.gData.GlobalMessages.gMsgS6		:= GlobalMessages.gMsgS6;
	
	//global memory for retaining status of station
	gTOASTHMI.gData.GlobalMessages.gMsgMcStat		:= GlobalMessages.gMsgMcStat;
	gTOASTHMI.gData.GlobalMessages.gMsgS1Stat		:= GlobalMessages.gMsgS1Stat;
	gTOASTHMI.gData.GlobalMessages.gMsgS2Stat		:= GlobalMessages.gMsgS2Stat;
	gTOASTHMI.gData.GlobalMessages.gMsgS3Stat		:= GlobalMessages.gMsgS3Stat;
	gTOASTHMI.gData.GlobalMessages.gMsgS4Stat		:= GlobalMessages.gMsgS4Stat;
	gTOASTHMI.gData.GlobalMessages.gMsgS5Stat		:= GlobalMessages.gMsgS5Stat;
	gTOASTHMI.gData.GlobalMessages.gMsgS6Stat		:= GlobalMessages.gMsgS6Stat;
	
	//list view of messages in array form
	gTOASTHMI.gData.GlobalMessages.gListMsgMc		:= GlobalMessages.gListMsgMc;
	gTOASTHMI.gData.GlobalMessages.gListMsgS1		:= GlobalMessages.gListMsgS1;
	gTOASTHMI.gData.GlobalMessages.gListMsgS2		:= GlobalMessages.gListMsgS2;
	gTOASTHMI.gData.GlobalMessages.gListMsgS3		:= GlobalMessages.gListMsgS3;
	gTOASTHMI.gData.GlobalMessages.gListMsgS4		:= GlobalMessages.gListMsgS4;
	gTOASTHMI.gData.GlobalMessages.gListMsgS5		:= GlobalMessages.gListMsgS5;
	gTOASTHMI.gData.GlobalMessages.gListMsgS6		:= GlobalMessages.gListMsgS6;

	gTOASTHMI.gData.GlobalMessages.gAnyFaultMessage	:= GlobalMessages.gAnyFaultMessage; //TRUE if there are any fault messages (any)
	gTOASTHMI.gData.GlobalMessages.gAnyWarnings	:= GlobalMessages.gAnyWarnings; //TRUE if there are any warnings (the yellow ones)

	//alarm view of messages in alarmview form
	gTOASTHMI.gData.GlobalMessages.gMcAlarmView	:= GlobalMessages.gMcAlarmView;
	gTOASTHMI.gData.GlobalMessages.gS1AlarmView	:= GlobalMessages.gS1AlarmView;
	gTOASTHMI.gData.GlobalMessages.gS2AlarmView	:= GlobalMessages.gS2AlarmView;
	gTOASTHMI.gData.GlobalMessages.gS3AlarmView	:= GlobalMessages.gS3AlarmView;
	gTOASTHMI.gData.GlobalMessages.gS4AlarmView	:= GlobalMessages.gS4AlarmView;
	gTOASTHMI.gData.GlobalMessages.gS5AlarmView	:= GlobalMessages.gS5AlarmView;
	gTOASTHMI.gData.GlobalMessages.gS6AlarmView	:= GlobalMessages.gS6AlarmView;
	
	gTOASTHMI.gData.GlobalMessages.gHMIAlarmView	:= GlobalMessages.gHMIAlarmView;]]></ST>
      </Implementation>
    </Action>
    <Action Name="actResetButtonPress" Id="{e16beb8b-09dd-0fd9-2961-1cc1cb91a6de}">
      <Implementation>
        <ST><![CDATA[//if its on, then turn it off, it will be taken in other places
IF gHMIButtons.gAnyButtonPressed AND System.PulseTenSecond THEN
	gHMIButtons.gAnyButtonPressed := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="pouHMI">
      <LineId Id="5" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="pouHMI.actLockStation">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="41" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="pouHMI.actMoveToastHMIData">
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="9" />
      <LineId Id="77" Count="0" />
      <LineId Id="27" Count="34" />
      <LineId Id="78" Count="1" />
      <LineId Id="64" Count="12" />
      <LineId Id="12" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="85" Count="41" />
      <LineId Id="84" Count="0" />
      <LineId Id="127" Count="3" />
      <LineId Id="132" Count="39" />
      <LineId Id="131" Count="0" />
    </LineIds>
    <LineIds Name="pouHMI.actResetButtonPress">
      <LineId Id="5" Count="0" />
      <LineId Id="1" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>