<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgModeRows" Id="{767b4522-f0b4-4e13-b8aa-2d8f01ac42f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgModeRows
VAR
	
ModeRow1:FB_HMI_Control_NoGroupRef;
ModeRow2:FB_HMI_Control_NoGroupRef;
ModeRow3:FB_HMI_Control_NoGroupRef;
ModeRow4:FB_HMI_Control_NoGroupRef;
ModeRow5:FB_HMI_Control_NoGroupRef;
ModeRow6:FB_HMI_Control_NoGroupRef;
ModeRow7:FB_HMI_Control_NoGroupRef;
ModeRow8:FB_HMI_Control_NoGroupRef;
ModeRow9:FB_HMI_Control_NoGroupRef;

ModeRowsStn: typeStation;
	tNumRows: UINT;
END_VAR

VAR_INPUT
	MotionRowLocation: typeMotionRow;
END_VAR

//theme:VNPKlVq0z2Y]]></Declaration>
    <Implementation>
      <ST><![CDATA[//zero indexing code
tNumRows := 0;

//call the rows
actcallRows();

]]></ST>
    </Implementation>
    <Action Name="actCallRows" Id="{131fe314-d854-446b-a3e7-9a871f15e3fe}">
      <Implementation>
        <ST><![CDATA[//theme:ETfiUYij5UE
//hard code location and address for special case of alternate motion row use for mode


//motion row 1, Power ON/OFF
ModeRow1	(	iStationNumber		:=1,
				iRowNumber			:=1,
				iAdvanceLimit		:=Mc_Global.PowerOnFdbk,
				iReturnLimit		:=NOT Mc_Global.PowerOnFdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow1btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow1btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.FullRowNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow1,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow1btn
				);

//motion row 2, Auto / Manual
ModeRow2	(	iStationNumber		:=1,
				iRowNumber			:=2,
				iAdvanceLimit		:=gHMIButtons.btnFdbk.btn00Fdbk,
				iReturnLimit		:=gHMIButtons.btnFdbk.btn01Fdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow2btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow2btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.FullRowNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow2,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow2btn
				);

//motion row 3, cycle cont / single
ModeRow3	(	iStationNumber		:=1,
				iRowNumber			:=3,
				iAdvanceLimit		:=gHMIButtons.btnFdbk.btn10Fdbk,
				iReturnLimit		:=gHMIButtons.btnFdbk.btn13Fdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow3btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow3btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.FullRowNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow3,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow3btn
				);

//motion row 4, cycle start / stop
ModeRow4	(	iStationNumber		:=1,
				iRowNumber			:=4,
				iAdvanceLimit		:=gHMIButtons.btnFdbk.btnAutoCyclingFdbk,
				iReturnLimit		:=NOT gHMIButtons.btnFdbk.btnAutoCyclingFdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow4btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow4btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.FullRowNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow4,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow4btn
				);

//motion row 5, return home
ModeRow5	(	iStationNumber		:=1,
				iRowNumber			:=5,
				iAdvanceLimit		:=gHMIData.hmiHeader.homestate = 2,
				iReturnLimit		:=gHMIData.hmiHeader.homestate <> 2,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow5btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow5btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.OnlyRightNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow5,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow5btn
				);

//motion row 6, spare
ModeRow6	(	iStationNumber		:=1,
				iRowNumber			:=6,
				iAdvanceLimit		:=FALSE,
				iReturnLimit		:=FALSE,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow6btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow6btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.HideAll,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow6,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow6btn
				);

//motion row 7, spare
ModeRow7	(	iStationNumber		:=1,
				iRowNumber			:=7,
				iAdvanceLimit		:=FALSE,
				iReturnLimit		:=FALSE,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow7btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow7btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.HideAll,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow7,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow7btn
				);

//motion row 8, gate lock, return only
ModeRow8	(	iStationNumber		:=1,
				iRowNumber			:=8,
				iAdvanceLimit		:=FALSE,
				iReturnLimit		:=gHMIButtons.btnFdbk.btn22Fdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow8btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow8btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.OnlyRightNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow8,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow8btn
				);

//motion row 9, gate unlocks
ModeRow9	(	iStationNumber		:=1,
				iRowNumber			:=9,
				iAdvanceLimit		:=gHMIButtons.btnFdbk.btn20Fdbk,
				iReturnLimit		:=gHMIButtons.btnFdbk.btn21Fdbk,
				iAdvanceCoil		:=gModeAlternate.gModeButtons.gMotionRow9btn.btnAdvance,
				iReturnCoil			:=gModeAlternate.gModeButtons.gMotionRow9btn.btnReturn,
				iAdvanceTime		:=,
				iReturnTime			:=,
				iAdvanceInterlock	:=,
				iReturnInterlock	:=,
				iAdvancePrompt		:=,
				iReturnPrompt		:=,
				iConfig				:=RowConfig.FullRowNoVal,
				iAdvanceNumber		:=0,
				iReturnNumber		:=0,
				iUnits				:='',
				iPosn				:='',
				NumRows				:=tNumRows,
				MotionRowLocation	:=gModeAlternate.gModeRows.gMotionRow9,
				MotionRowBtnLocation:=gModeAlternate.gModeButtons.gMotionRow9btn
				);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="prgModeRows">
      <LineId Id="44" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="prgModeRows.actCallRows">
      <LineId Id="519" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="196" Count="10" />
      <LineId Id="209" Count="2" />
      <LineId Id="356" Count="0" />
      <LineId Id="354" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="359" Count="19" />
      <LineId Id="47" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="379" Count="19" />
      <LineId Id="61" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="399" Count="19" />
      <LineId Id="75" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="419" Count="19" />
      <LineId Id="89" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="439" Count="19" />
      <LineId Id="103" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="459" Count="19" />
      <LineId Id="117" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="479" Count="19" />
      <LineId Id="131" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="499" Count="19" />
      <LineId Id="146" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>