<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgModeRows" Id="{767b4522-f0b4-4e13-b8aa-2d8f01ac42f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgModeRows
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[actcallRows();

]]></ST>
    </Implementation>
    <Action Name="actCallRows" Id="{131fe314-d854-446b-a3e7-9a871f15e3fe}">
      <Implementation>
        <ST><![CDATA[//hard code location and address for special case of alternate motion row use for mode

//motion row 1, Power ON/OFF
gModeAlternate.gModeRows.gMotionRow1.IndexLocation				:= 10000;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHideDepth			:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHideInterlock		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Advance.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow1.bHidePosn					:= TRUE;




//motion row 2, Auto / Manual
gModeAlternate.gModeRows.gMotionRow2.IndexLocation := gModeAlternate.gModeRows.gMotionRow1.IndexLocation + 20; 
gModeAlternate.gModeRows.gMotionRow2.Advance.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Advance.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Advance.bHideDepth			:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Advance.bHideInterlock		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Advance.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Advance.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow2.bHidePosn					:= TRUE;

//motion row 3, cycle start / stop
gModeAlternate.gModeRows.gMotionRow3.IndexLocation := gModeAlternate.gModeRows.gMotionRow2.IndexLocation + 20; 
gModeAlternate.gModeRows.gMotionRow3.Advance.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Advance.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Advance.bHideDepth			:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Advance.bHideInterlock		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Advance.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Advance.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow3.bHidePosn					:= TRUE;

//motion row 4, cycle start / stop
gModeAlternate.gModeRows.gMotionRow4.IndexLocation := gModeAlternate.gModeRows.gMotionRow3.IndexLocation + 20; 
gModeAlternate.gModeRows.gMotionRow4.Advance.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Advance.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Advance.bHideDepth			:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Advance.bHideInterlock		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Advance.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Advance.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow4.bHidePosn					:= TRUE;

//motion row 5, Auto / Manual
gModeAlternate.gModeRows.gMotionRow5.IndexLocation := gModeAlternate.gModeRows.gMotionRow4.IndexLocation + 20;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHideDepth			:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHideInterlock		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Advance.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHideDepth		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHideInterlock	:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.Returned.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.bHideName					:= TRUE;
gModeAlternate.gModeRows.gMotionRow5.bHidePosn					:= TRUE;

//motion row 6, Auto / Manual
gModeAlternate.gModeRows.gMotionRow6.IndexLocation := gModeAlternate.gModeRows.gMotionRow5.IndexLocation + 20;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHideDepth			:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHideInterlock		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Advance.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHideDepth		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHideInterlock	:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.Returned.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.bHideName					:= TRUE;
gModeAlternate.gModeRows.gMotionRow6.bHidePosn					:= TRUE;

//motion row 7, Auto / Manual
gModeAlternate.gModeRows.gMotionRow7.IndexLocation := gModeAlternate.gModeRows.gMotionRow6.IndexLocation + 20;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHideDepth			:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHideInterlock		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Advance.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHideDepth		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHideInterlock	:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.Returned.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.bHideName					:= TRUE;
gModeAlternate.gModeRows.gMotionRow7.bHidePosn					:= TRUE;

//motion row 8, gate lock, return only
gModeAlternate.gModeRows.gMotionRow8.IndexLocation := gModeAlternate.gModeRows.gMotionRow7.IndexLocation + 20;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHideButton		:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHideCoil	 		:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHideDepth			:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHideInterlock		:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHidePrompt		:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Advance.bHideTime			:= TRUE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow8.bHidePosn					:= FALSE;

//motion row 9, gate unlocks
gModeAlternate.gModeRows.gMotionRow9.IndexLocation := gModeAlternate.gModeRows.gMotionRow8.IndexLocation + 20;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHideDepth			:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHideInterlock		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Advance.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHideButton		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHideCoil	 		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHideDepth		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHideInterlock	:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHidePrompt		:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.Returned.bHideTime			:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.bHideName					:= FALSE;
gModeAlternate.gModeRows.gMotionRow9.bHidePosn					:= FALSE;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="prgModeRows">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="prgModeRows.actCallRows">
      <LineId Id="8" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="31" Count="5" />
      <LineId Id="39" Count="4" />
      <LineId Id="38" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="48" Count="12" />
      <LineId Id="47" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="62" Count="12" />
      <LineId Id="61" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="76" Count="12" />
      <LineId Id="75" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="90" Count="12" />
      <LineId Id="89" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="104" Count="12" />
      <LineId Id="103" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="118" Count="12" />
      <LineId Id="117" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="132" Count="12" />
      <LineId Id="131" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="147" Count="12" />
      <LineId Id="146" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>