<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgShowButtons" Id="{f98d82e6-a744-4906-adad-458c6525c82a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgShowButtons
VAR
	tStationNumber: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//hide all
actHideAll();

//if station is selected, then apply that stations mask to enable/hide functions
IF HMIData.gStationSelected[1] THEN
	actHideAll_S_1();
END_IF

IF HMIData.gStationSelected[2] THEN
	actHideAll_S_2();
END_IF

IF HMIData.gStationSelected[3] THEN
	actHideAll_S_3();
END_IF

IF HMIData.gStationSelected[4] THEN
	actHideAll_S_4();
END_IF

IF HMIData.gStationSelected[5] THEN
	actHideAll_S_5();
END_IF

IF HMIData.gStationSelected[6] THEN
	actHideAll_S_6();
END_IF








]]></ST>
    </Implementation>
    <Action Name="actHideAll" Id="{e736acd0-72d7-4fb8-9498-d3dd3c299529}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen

//row 0
HMIData.btnHides.btn00Hide := FALSE;
HMIData.btnHides.btn01Hide := FALSE;
HMIData.btnHides.btn02Hide := FALSE;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := FALSE;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := FALSE;
HMIData.btnHides.btn11Hide := FALSE;
HMIData.btnHides.btn12Hide := FALSE;
HMIData.btnHides.btn13Hide := FALSE;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := FALSE;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := FALSE;
HMIData.btnHides.btn21Hide := FALSE;
HMIData.btnHides.btn22Hide := FALSE;
HMIData.btnHides.btn23Hide := FALSE;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_1" Id="{a55df702-3380-4dbe-8c90-d326bf239787}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_2" Id="{fadd9520-a835-4c72-b711-9c8df2582f7a}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 2;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_3" Id="{c2597093-0de3-44bf-afec-fe100e77669e}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 3;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_4" Id="{c402d8dc-1584-4e51-b146-cb7fcc483ab2}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 4;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_5" Id="{589750ce-19fe-4294-88aa-8e2a2e225d37}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 5;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_6" Id="{4e945770-fcf7-430f-a232-b8f61041065c}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 6;


//row 0
HMIData.btnHides.btn00Hide := System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="prgShowButtons">
      <LineId Id="5" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="21" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="4" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll">
      <LineId Id="2" Count="47" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_1">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_2">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_3">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_4">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_5">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_6">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>