<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="prgShowButtons" Id="{f98d82e6-a744-4906-adad-458c6525c82a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgShowButtons
VAR
	tStationNumber: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//hide all
actHideAll();

//if station is selected, then apply that stations mask to enable/hide functions
IF HMIData.gStationSelected[1] THEN
	actHideAll_S_1();
END_IF

IF HMIData.gStationSelected[2] THEN
	actHideAll_S_2();
END_IF

IF HMIData.gStationSelected[3] THEN
	actHideAll_S_3();
END_IF

IF HMIData.gStationSelected[4] THEN
	actHideAll_S_4();
END_IF

IF HMIData.gStationSelected[5] THEN
	actHideAll_S_5();
END_IF

IF HMIData.gStationSelected[6] THEN
	actHideAll_S_6();
END_IF








]]></ST>
    </Implementation>
    <Action Name="actHideAll" Id="{e736acd0-72d7-4fb8-9498-d3dd3c299529}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen

//row 0
HMIData.btnHides.btn00Hide := FALSE;
HMIData.btnHides.btn01Hide := FALSE;
HMIData.btnHides.btn02Hide := FALSE;
HMIData.btnHides.btn03Hide := FALSE;
HMIData.btnHides.btn04Hide := FALSE;
HMIData.btnHides.btn05Hide := FALSE;
HMIData.btnHides.btn06Hide := FALSE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := FALSE;
HMIData.btnHides.btn11Hide := FALSE;
HMIData.btnHides.btn12Hide := FALSE;
HMIData.btnHides.btn13Hide := FALSE;
HMIData.btnHides.btn14Hide := FALSE;
HMIData.btnHides.btn15Hide := FALSE;
HMIData.btnHides.btn16Hide := FALSE;
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := FALSE;
HMIData.btnHides.btn21Hide := FALSE;
HMIData.btnHides.btn22Hide := FALSE;
HMIData.btnHides.btn23Hide := FALSE;
HMIData.btnHides.btn24Hide := FALSE;
HMIData.btnHides.btn25Hide := FALSE;
HMIData.btnHides.btn26Hide := FALSE;
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_1" Id="{abe56097-31da-4055-bd38-076656c53d06}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_2" Id="{e170bb32-2e1f-46b9-adf3-53a93ab595b0}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_3" Id="{b530918f-0bfd-44ce-bac4-dc56f43ec63c}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_4" Id="{c34e7cd3-2eaf-42a8-90dd-40fd4aedb34a}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_5" Id="{b8938618-4f40-4f75-b369-09d0fc779a1b}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="actHideAll_S_6" Id="{f1f60f9b-8341-464c-ae77-5c50923325ec}">
      <Implementation>
        <ST><![CDATA[//hide/show buttons on mode screen
tStationNumber:= 1;


//row 0
HMIData.btnHides.btn00Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowAutoCycle;
HMIData.btnHides.btn01Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowManualMode;
HMIData.btnHides.btn02Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSemiAuto;
HMIData.btnHides.btn03Hide := TRUE; //spare button
HMIData.btnHides.btn04Hide := TRUE; //spare button
HMIData.btnHides.btn05Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowRemoteControl;
HMIData.btnHides.btn06Hide := TRUE;
HMIData.btnHides.btn07Hide := FALSE;
HMIData.btnHides.btn08Hide := FALSE;
HMIData.btnHides.btn09Hide := FALSE;

//row 1
HMIData.btnHides.btn10Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowContinuousCycle;
HMIData.btnHides.btn11Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowDryCycle;
HMIData.btnHides.btn12Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSEOC;
HMIData.btnHides.btn13Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSingleCycle;
HMIData.btnHides.btn14Hide := TRUE; //spare button
HMIData.btnHides.btn15Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowSilenceHorn;
HMIData.btnHides.btn16Hide := TRUE; //spare button
HMIData.btnHides.btn17Hide := FALSE;
HMIData.btnHides.btn18Hide := FALSE;
HMIData.btnHides.btn19Hide := FALSE;

//row 2
HMIData.btnHides.btn20Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn21Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowGate1Req;
HMIData.btnHides.btn22Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowLockAccessGates;
HMIData.btnHides.btn23Hide := NOT System.gSetup.stationFunctions[tStationNumber].allowEnablePendent;
HMIData.btnHides.btn24Hide := TRUE; //spare button
HMIData.btnHides.btn25Hide := TRUE; //spare button
HMIData.btnHides.btn26Hide := TRUE; //spare button
HMIData.btnHides.btn27Hide := FALSE;
HMIData.btnHides.btn28Hide := FALSE;
HMIData.btnHides.btn29Hide := FALSE;

//row 3
HMIData.btnHides.btn30Hide := FALSE;
HMIData.btnHides.btn31Hide := FALSE;
HMIData.btnHides.btn32Hide := FALSE;
HMIData.btnHides.btn33Hide := FALSE;
HMIData.btnHides.btn34Hide := FALSE;
HMIData.btnHides.btn35Hide := FALSE;
HMIData.btnHides.btn36Hide := FALSE;
HMIData.btnHides.btn37Hide := FALSE;
HMIData.btnHides.btn38Hide := FALSE;
HMIData.btnHides.btn39Hide := FALSE;

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="prgShowButtons">
      <LineId Id="42" Count="34" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll">
      <LineId Id="2" Count="47" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_1">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_2">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_3">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_4">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_5">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
    <LineIds Name="prgShowButtons.actHideAll_S_6">
      <LineId Id="2" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="3" Count="46" />
      <LineId Id="1" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>