<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CheckMessageBounds" Id="{cfd3e64b-34a3-43a4-b491-e0f565bbe474}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckMessageBounds
VAR_IN_OUT
	iqArrayToCheck:typeMessage; //type of message bounds
	

END_VAR
VAR_OUTPUT
	qAnyMsgActive: BOOL;
	qMsgNumberActive: INT;
	
	qSingleMessage: STRING(255);
	
	qAllMessages: STRING;
	

END_VAR
VAR
	i: INT;//for the loop
	lowestValue: UDINT :=4294967295; //set as init for highest possible value and work down from there
	lowestMessage: INT;
	allstrings: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	//mark active message as inactive
	//reset before scan
	qAnyMsgActive		:= FALSE;
	qMsgNumberActive 	:= 0;
	qAllMessages		:= '';   //clear down at start of scan? may change
		
FOR i := 0 TO GlobalMessages.gNumMessagesPerType DO
	
	//loop entire array
	IF iqArrayToCheck.message[i] = TRUE THEN
		
		//mark active message as active
		qAnyMsgActive		:= TRUE;
		qMsgNumberActive 	:= i;
		
		//combine message texts into long string with CR LFs
		allstrings := concat(iqArrayToCheck.text[i], '$0D');
		
		qAllMessages := CONCAT(qAllMessages, allstrings);
		
	
	END_IF
		
	//move time of message into message type
	IF iqArrayToCheck.message[i] = TRUE AND iqArrayToCheck.messageActive[i] = FALSE THEN
			iqArrayToCheck.messageTimeActive[i] := System.myPlcInfoTask1.CycleCount;
		//write message text to array
		//logic here
		//logic here
		iqArrayToCheck.messageActive[i] := TRUE;
		
	END_IF
	
		
	
	//if the calling logic is FALSE, but the latched memory is TRUE, then remove the latch
	IF iqArrayToCheck.message[i] = FALSE AND  iqArrayToCheck.messageActive[i] = TRUE THEN
	
		//clear down logic for singular message	
		iqArrayToCheck.messageActive[i] := FALSE; //message bool
		iqArrayToCheck.messageTimeActive[i] := 0; //message time for compare
		
	
	END_IF
	
	//find lowest message number, the lowest number is the first message that has appeared and thus, the only one worthwhile
	IF qAnyMsgActive THEN //if there is any message active in the array, then find the lowest number
		
		IF iqArrayToCheck.messageTimeActive[i] > 1 THEN 			//consider the message
			
			IF  iqArrayToCheck.messageTimeActive[i] < lowestValue   THEN
				//record the index of the lowest message to write later
				lowestValue := 	iqArrayToCheck.messageTimeActive[i];//lowest TIME value
				lowestMessage := i;									//lowest value message		
				qSingleMessage := iqArrayToCheck.text[i];			//return the message text of the single lowest alarm	
			END_IF	
		END_IF
	ELSE
		//no message active at all, so return zeros
		qSingleMessage := 'no message';								//no message text
		lowestMessage := 0;											//return zero for no message
		lowestValue := 4294967295;									//return highest possible number for next time
		
		//clear down single data
		qAnyMsgActive		:= FALSE;								//clear down with implicit
		qMsgNumberActive 	:= 0;									//clear down with implicit
	END_IF

END_FOR;


]]></ST>
    </Implementation>
    <LineIds Name="FB_CheckMessageBounds">
      <LineId Id="313" Count="3" />
      <LineId Id="342" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="214" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="217" Count="2" />
      <LineId Id="221" Count="1" />
      <LineId Id="343" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="223" Count="3" />
      <LineId Id="296" Count="3" />
      <LineId Id="295" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="235" Count="11" />
      <LineId Id="255" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="269" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="273" Count="1" />
      <LineId Id="300" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="248" Count="3" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>