<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CheckMessageBounds" Id="{cfd3e64b-34a3-43a4-b491-e0f565bbe474}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckMessageBounds
VAR_INPUT
	ArrayToCheck:typeMessage; //type of message bounds
	

END_VAR
VAR_OUTPUT
	AnyMsgActive: BOOL;
	MsgNumberActive: INT;
END_VAR
VAR
	i: INT;//for the loop

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO GlobalMessages.gNumMessagesPerType DO
	
	//loop entire array
	IF ArrayToCheck.message[i] = TRUE THEN
		
		
	//mark active message as active
	AnyMsgActive		:= TRUE;
	MsgNumberActive 	:= i;

	END_IF;

	
END_FOR;
]]></ST>
    </Implementation>
    <LineIds Name="FB_CheckMessageBounds">
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>