<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC_ModeStateToColour" Id="{7bb523b7-3f37-40a3-a2e4-99638f172644}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_ModeStateToColour : DWORD
VAR_INPUT
	iModeState:INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//converts mode state as integer to colour as DWORD
CASE iModeState OF

//0 = No State
0:
FC_ModeStateToColour := HMIColour.colourWhite;

//1 = Power OFF	
1:
FC_ModeStateToColour := HMIColour.colourWhite;

//2 = Power ON
2:
FC_ModeStateToColour := HMIColour.colourWhite;

//3 = ManualMode
3:
FC_ModeStateToColour := HMIColour.colourWhite;

//4 = AutoMode
4:
FC_ModeStateToColour := HMIColour.colourWhite;

//5 = AutoCycling
5:
FC_ModeStateToColour := HMIColour.colourGreen;

//6 = SemiAuto
6:
FC_ModeStateToColour := HMIColour.colourWhite;

//7 = Fault
7:
FC_ModeStateToColour := HMIColour.colourRed;

//8 = Bypass
8:
FC_ModeStateToColour := HMIColour.colourWhite;

//9 = AutoCycleStopping
9:
FC_ModeStateToColour := HMIColour.colourWhite;

//10 = Dry Cycle
10:
FC_ModeStateToColour := HMIColour.colourWhite;

//11> = spare
11..32767:
FC_ModeStateToColour := HMIColour.colourWhite;




END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FC_ModeStateToColour">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>