<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ProfiNETImages" Id="{f07c982a-4f51-4c32-932e-1a0d79ee5a43}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"8"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"PROFINET_rgb_2010"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\transline\MotionImages\PROFINET_rgb_2010.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">7</v>
            </o>
          </l>
          <v n="GuidInit">{5ce6d85f-498f-462b-a407-279957c11099}</v>
          <v n="GuidReInit">{53dca51e-94a9-4a5e-a85a-429af703c10d}</v>
          <v n="GuidExitX">{7814b526-3872-4fbb-afe9-0aa7cda1a757}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>